#ads-intersticial iframe {
	width: 100%;
	height: 1200px;
	margin: 0 auto;
	position: fixed;
	top:0px;
	z-index: 10000 !important;
}

#ads-footerexpan iframe {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    position: fixed;
    bottom:0;
    z-index: 1500;
}


#ads-skin, #ads-footerexpan, #ads-intersticial  {
	width: 1px;
	height: 1px;
	position: absolute;
}
#ads-skin	iframe {
		width: 100% !important;
		height: 950px !important;
		position: fixed;
		top:0;
	
}