<!DOCTYPE html>
<html lang="en" id="facebook" class="svg " data-scrapbook-source="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=342648185835161&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1831920415179%26domain%3Dbiut.latercera.com%26origin%3Dhttp%253A%252F%252Fbiut.latercera.com%252Ff10ad57dc19dcdc%26relation%3Dparent.parent&amp;container_width=300&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbiutcl&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true&amp;width=300" data-scrapbook-create="20200531185559724">
<head>
<meta charset="UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><style></style><noscript><meta http-equiv="refresh" content="0;url=https://www.facebook.com/plugins/page.php?adapt_container_width=true&amp;app_id=342648185835161&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1831920415179%26domain%3Dbiut.latercera.com%26origin%3Dhttp%253A%252F%252Fbiut.latercera.com%252Ff10ad57dc19dcdc%26relation%3Dparent.parent&amp;container_width=300&amp;height=400&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbiutcl&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true&amp;width=300&amp;_fb_noscript=1"></noscript><link rel="manifest" href="https://www.facebook.com/data/manifest/"><title>Facebook</title><link type="text/css" rel="stylesheet" href="XF_rFwOEhqF.css" data-bootloader-hash="6kY+o">
<link type="text/css" rel="stylesheet" href="JhzWrt0cCBK.css" data-bootloader-hash="3+veq">
<link type="text/css" rel="stylesheet" href="mcr_bjcIy_r.css" data-bootloader-hash="2QwIZ">
<link type="text/css" rel="stylesheet" href="4765698743e3647d80335e39fb7a740b9657209a.css" data-bootloader-hash="TvoAA">
<link type="text/css" rel="stylesheet" href="mezGQVEC-sP.css" data-bootloader-hash="RoMza">
<link type="text/css" rel="stylesheet" href="0uadRUN99ux.css" data-bootloader-hash="avXiz">
<link type="text/css" rel="stylesheet" href="_O54Ye_8nwW.css" data-bootloader-hash="Pc88e">
<link type="text/css" rel="stylesheet" href="idUHedOYCX1.css" data-bootloader-hash="0G3ur">















<link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="style"><link rel="stylesheet" type="text/css" href="e4mgdHFHhUe.css"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="script"><link rel="preload" as="style"><link rel="stylesheet" type="text/css" href="d3YUKBNRgMG.css"><link rel="preload" as="script"><link rel="preload" as="style"><link rel="stylesheet" type="text/css" href="nY2MkCOw44M.css"><link rel="preload" as="script"><link rel="preload" as="style"><link rel="stylesheet" type="text/css" href="T8RDzoiLevr.css">
</head>
<body dir="ltr" class="plugin chrome webkit mac x1 Locale_en_US"><div class="_li"><div><div id="u_0_0"><div class=""><div class="_2p3a" style="min-width: 180px; width: 300px;"><div class="_2lqh" style="max-height: 70px;"><div style="height: 70px;" class="_1drm _1ds3 _1b90" id="u_0_1i"><div class="uiScaledImageContainer _2zfr" style="width:300px;height:70px;"><img class="scaledImageFitWidth img" src="10423926_815152278563155_112255633535506645_n.jpg" data-src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-0/p118x118/10423926_815152278563155_112255633535506645_n.jpg?_nc_cat=109&amp;_nc_sid=dd9801&amp;_nc_ohc=wRoDvqxLOM0AX8DLCSo&amp;_nc_ht=scontent-frt3-1.xx&amp;_nc_tp=6&amp;oh=57b123002b2b13630c7327eca78b0e01&amp;oe=5EF8DCFD" style="top:-20px;" alt="Biut's photo." width="300" height="112"></div><div class="_1dro _2ph- clearfix"><div class="_2zfs"></div><a class="_3-8_ lfloat" href="https://www.facebook.com/Biutcl/" target="_blank"><img class="_1drn _-s img" src="11401513_835590643185985_3157413704254971411_n.jpg" height="50" width="50" alt=""></a><div class="lfloat"><div><a style="max-width: 200px;" class="_1drp _5lv6" title="Biut" href="https://www.facebook.com/Biutcl/" target="_blank">Biut</a><span class="_56_f _5dzy _5d-0 _3twv _5d-3" aria-label="Verified Page"></span></div><div class="_1drq" style="max-width: 220px;"><div class="_3-8w"><div class="_6a _3-8_"><div class="_4o5p"><div class="pluginConnectButton" id="u_0_1j"><a role="button" class="_42ft _4jy0 _opc pluginConnectButtonDisconnected _4jy3 _517h _51sy" title="" href="https://www.facebook.com/Biutcl/" target="_blank"><i class="_3-8_ img sp_MXrmBj7m1Kw sx_c766d8"></i>Like Page</a><a role="button" class="_42ft _4jy0 _opc _opd pluginConnectButtonConnected hidden_elem _4jy3 _517h _51sy" title="" href="https://www.facebook.com/Biutcl/" target="_blank"><i class="_3-8_ img sp_MXrmBj7m1Kw sx_59ba8c"></i>Liked</a></div></div></div>105K likes</div></div></div></div></div></div><div style="max-height: 329px; border-bottom-width: 1px;" class="_2lqg" id="u_0_1k"><div class="_2ph-"><div class="_10b6" id="u_0_1l"><div class="_5pcb _1_lk _5tmf _3-8x" data-testid="newsFeedStream"><div role="feed"><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _7cqq _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" data-fte="1" data-ftr="1" id="u_0_1"><div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}" id="u_0_c"><div></div><div class="_5pcr userContentWrapper" style="" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"><div class="_1dwg _1w_m _q7o" data-vc-ignore-dynamic="1"><div></div><div class="_4r_y"><div class="_1wbl" id="u_0_j"></div></div><div><div class="clearfix l_c3pyo2v0u _5eit _4d-l"><a class="_5pb8 _29h _303" aria-hidden="true" tabindex="-1" target="_blank" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" href="https://www.facebook.com/Biutcl/?ref=nf&amp;hc_ref=ARSvzsdf9Nx_UxAw8huzWndXzH0KdiA-V3RtKVZX0aFqXoiyEcVnhxKCcEM3blFul7Q"><div class="_38vo"><!-- react-mount-point-unstable --><div><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img" src="11401513_835590643185985_3157413704254971411_n.jpg" alt="" aria-label="Biut" role="img"></div></div></a><div class="_302"><span><a href="https://www.facebook.com/Biutcl/posts/2951908648220830" target="_blank"><i class="img sp_Vhrbd5kj0is sx_0a1c4d"><u>app-facebook</u></i></a></span></div><div class="_3dp _29k"><div><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><div class="_2_79 _50f4 _50f7">Biut<span class="_56_f _5dzy _5dz_ _3twv" aria-label="Verified Page"></span></div><a href="https://www.facebook.com/Biutcl/posts/2951908648220830" target="_blank" class="_39g5"><abbr data-utime="1590515881" title="Tuesday, May 26, 2020 at 10:58 AM" class="timestamp"><span class="timestampContent">last Tuesday</span></abbr></a></div></div></div></div></div><div data-testid="post_message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>Es importante establecer que las niñas y niños pueden verse enfrentados a más horas de pantalla que lo recomendado.</p></div><div class="_3x-2" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_d" class="_6m2 _1zpr clearfix _dcs _4_w4 _59ap _2bf7 _64lx _3eqz _20pq _3eqw _2rk1 _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.latercera.com%2Fpaula%2Fnoticia%2Fnuestras-lectoras-preguntan-como-afectan-los-dibujos-animados-a-los-ninos%2FXGUQXG2O4ZDVTLDFX5JZL2QPF4&amp;h=AT1VMyhWZoVXL1f1VRnVl3W_zmGQghaaGEHEJF3LcFT_UabCK0g3TFAGPHHUzyzQrUMiRom2oFIX6aXKsRJMXwHNBf3n91eqPDzGeUPYMn8ku_P9LEPngxZJjONieV6XNUjuwJhrYKerm9sZZSdDwcDz1WM-MSOo5QugAW_yVMHZTQ" aria-describedby="u_0_h" aria-label="Nuestras lectoras preguntan: ¿Cómo afectan los dibujos animados a los niños? - La Tercera" tabindex="-1" target="_blank" rel="nofollow" data-lynx-mode="asynclazy"><div class="accessible_elem inlineBlock" id="u_0_h">La maternidad, al ser un mundo desconocido para quienes se enfrentan a ella por primera vez, viene llena de preguntas e incertidumbres. En Paula queremos acompañarte en este proceso muchas veces complejo, buscando las respuestas a tus inquietudes.</div><div class="_6l- __c_"><div class="uiScaledImageContainer fbStoryAttachmentImage" style="max-width:285px;max-height:149px;"><img class="scaledImageFitWidth img" src="safe_image.php.jpeg" data-src="https://external-frt3-2.xx.fbcdn.net/safe_image.php?d=AQBcVX8HrsBq6gtK&amp;w=476&amp;h=249&amp;url=https%3A%2F%2Fwww.latercera.com%2Fresizer%2F6jJjeaJLYFwNs7JlbNKSBy47850%3D%2F900x600%2Fsmart%2Fcloudfront-us-east-1.images.arcpublishing.com%2Fcopesa%2F22EG3LUHZRGQPBQ34LJYDLCDBU.jpg&amp;cfs=1&amp;upscale=1&amp;fallback=news_d_placeholder_publisher&amp;_nc_hash=AQB_TL_KZle1Phpf" style="top:0px;" alt="" width="285" height="150" aria-label="No photo description available."></div></div></a></div><div class="_3ekx _29_4"><div class="_6m3 _--6"><div class="_59tj _2iau"><div><div class="_6lz _6mb _1t62 ellipsis">latercera.com</div><div class=""></div></div></div><div class="_3n1k"><div class="mbs _6m6 _2cnj _5s6c"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.latercera.com%2Fpaula%2Fnoticia%2Fnuestras-lectoras-preguntan-como-afectan-los-dibujos-animados-a-los-ninos%2FXGUQXG2O4ZDVTLDFX5JZL2QPF4&amp;h=AT3v3uAF1Vb7EMmN-vAE-mrrwYu5eNlwdN_6J41_wa4ZY4a_ZUb9pfRGOu_J_Ut_dfmo9OJfnrioDMxx1csm3rT-cvEHPShjAq8Cbvbl9Ap32N9hJY94FAD3g0S4tV04Fkix0WYODcKmegVXGk93C03c1wxBnH3McgpoTTIPKffDHQ" rel="nofollow" target="_blank" data-lynx-mode="asynclazy">Nuestras lectoras preguntan: ¿Cómo afectan los dibujos animados a los niños? - La Tercera</a></div><div class="_6m7 _3bt9">La maternidad, al ser un mundo desconocido para quienes se enfrentan a ella por primera vez, viene llena de preguntas e incertidumbres. En Paula queremos acompañarte en este proceso muchas veces complejo, buscando las respuestas a tus inquietudes.</div></div></div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.latercera.com%2Fpaula%2Fnoticia%2Fnuestras-lectoras-preguntan-como-afectan-los-dibujos-animados-a-los-ninos%2FXGUQXG2O4ZDVTLDFX5JZL2QPF4&amp;h=AT1-KMlowW3QNPhDHJjg8tyOEpGK9qvazK9KDZvpC3O3mcx-AR1YnZsjHpzG3usZC4l-4ONUmqGmxFcmNI60pSoBY9PtVqb5qZrZcKoo7wxpLuAUzNk74zu6ZgClz5NzClvE0jrZfDUGky81RTOdPuiOdkz1J5fx8rrK_4hQKKZ-gVedNFnNP6s" aria-label="Nuestras lectoras preguntan: ¿Cómo afectan los dibujos animados a los niños? - La Tercera" aria-describedby="u_0_g" rel="noopener nofollow" tabindex="-1" target="_blank" class="_52c6" data-lynx-mode="asynclazy"><div class="accessible_elem" id="u_0_g">La maternidad, al ser un mundo desconocido para quienes se enfrentan a ella por primera vez, viene llena de preguntas e incertidumbres. En Paula queremos acompañarte en este proceso muchas veces complejo, buscando las respuestas a tus inquietudes.</div></a></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div><div></div></div></div><div class="_2162 _2_1h _rb9"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_q"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_Vhrbd5kj0is sx_8f474c"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_Vhrbd5kj0is sx_82bc81"></i>2</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/Biutcl/posts/2951908648220830" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_Vhrbd5kj0is sx_fb51a5"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_Vhrbd5kj0is sx_2b36f9"></i>Comment</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FBiutcl%2Fposts%2F2951908648220830&amp;display=popup&amp;ref=plugin&amp;src=post" target="_blank" id="u_0_r"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_Vhrbd5kj0is sx_cb0151"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_Vhrbd5kj0is sx_fead90"></i>2</div></a></td></tr></tbody></table></div></div></div></div><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _7cqq _4-u8" data-fte="1" data-ftr="1" id="u_0_2"><div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}" id="u_0_i"><div></div><div class="_5pcr userContentWrapper" style="" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"><div class="_1dwg _1w_m _q7o" data-vc-ignore-dynamic="1"><div class="_3x-2 _2p_a" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_k" class="_6m2 _1zpr clearfix _dcs _4_w4 _6m8 _59ap _64lx _3eqz _20pq _3eqw _2rk1 _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_9_q" data-ft="{&quot;tn&quot;:&quot;F&quot;}"><div class="_55ra" style="max-width:284px"><div><div class="_1c_u _j_t _mso" id="u_0_10"><div class="_53j5" style="height:160px;width:284px;" tabindex="0" id="u_0_11"><video muted="1" height="160" width="284" preload="metadata" style="display: block;" class="_ox1 _21y0" data-video-width="284" data-video-height="160" id="u_0_12" src="urn:scrapbook:download:error:blob:"></video><div class="_3fnx _1jto _4x6d _3htz" id="u_0_13"><img class="_1p6f _1p6g _3fnw _3fny img" src="99446499_270244644172862_5989129498233143296_n.jpg" alt="" height="160" width="284"></div><div class="_npo hidden_elem _3htz" id="u_0_14"><div class="_3drf"></div><div class="_3x62"><div class="_63rn"><div class="_63rm"><div class="_iij">It looks like you may be having problems playing this video. If so, please try restarting your browser.</div><div class="_iir">Close</div></div></div></div></div><div class="_4ubd _170l _27db _3htz" id="u_0_15"><div class="_2w_u"><div class="_w80 _2oy-"></div><div class="_1otk _3t1r _4ubd"><div class="_2w_w"><div class="_1c7d _2oy-"><div class="_1c7f _1c7g"><button data-tooltip-content="Play" data-hover="tooltip" data-tooltip-position="above" class="_zbd _2sm1 _42ft" tabindex="0" type="button"><i alt="" class="_rwt img sp_NBcNJaLOYkP sx_3274ac"></i><span class="accessible_elem">Play</span></button></div><div class="_1c7f _2pvx"><div><div class="_2yu5"><div tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="0" aria-valuemax="0" aria-valuenow="0" aria-valuetext="0%" aria-label="Change Position" class="_2yu7"><div class="_2yu8" style="width: 0%;"></div><div class="_2yu9" style="width: 0%;"><div class="_2yua _4sxb"></div></div></div></div></div></div><div class="_1c7f _1c7h"><div class="_5qsr _66_y _66_z" playbackdurationtimestamp="0" tabindex="0" role="button">0:00</div><div class="_2swo"><div class="_3pao"><div class="_4sxa"><div class="_3paq"><div class="_3par" style="height: 0%;"><div class="_3pas _4sxb"></div></div></div></div><div class="_3pat"></div></div><button class="_zbd _1agg _42ft" tabindex="0" type="button"><i alt="" class="_rwt img sp_NBcNJaLOYkP sx_ca6184"></i><span class="accessible_elem">Unmute</span></button></div><div class="_2j04" data-ft="{&quot;tn&quot;:&quot;,k&quot;}"><div data-tooltip-content="Settings" data-hover="tooltip" data-tooltip-position="above"><button class="_zbd _42ft" tabindex="0" type="button"><i alt="" class="_rwt img sp_zrHtDAGjgLv sx_1c77c1"></i><span class="accessible_elem">Additional Visual Settings</span></button></div></div><a data-tooltip-content="Open in a new tab" data-hover="tooltip" data-tooltip-position="above" class="_zbd _42ft" tabindex="0" type="button" target="_blank" href="https://www.facebook.com/Biutcl/videos/270237884173538/"><i alt="" class="_rwt img sp_NBcNJaLOYkP sx_09a747"></i><span class="accessible_elem">Open in a new tab</span></a></div><div class="_1c7f _w7o _2oy-"></div></div></div></div></div></div><div class="_18xu _3htz"><div class="_5l7x _360f _167h hidden_elem" id="u_0_z"></div><input aria-label="Play video" class="_530-" type="button" id="u_0_y" value=""></div><div class="_2gn_ _5sjk _1jto _3htz"><div class="_2go0"><div class="_3i0o _50f7"><span id="u_0_16">Video Unavailable</span></div><div class="_3i0p"><span id="u_0_17">Sorry, this video could not be played.</span></div><div class="_2go6"><div class="fsm fwn fcg"><a href="https://www.facebook.com/help/396404120401278/list" target="_blank" id="u_0_18"><span class="_50f7">Learn More</span></a></div></div></div></div></div><div class="_2i84"></div></div></div></div></div><div data-ft="{&quot;tn&quot;:&quot;H&quot;}" class="_3ekx _29_4"></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div><div><div class="clearfix l_c3pyo2v0u _5eit _4d-l"><a class="_5pb8 _29h _303" aria-hidden="true" tabindex="-1" target="_blank" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" href="https://www.facebook.com/Biutcl/?ref=nf&amp;hc_ref=ARSvg0634Cma66ZEozuzdIoRDFLhiRPWBDORA2BSxuUd-eFLqtfr5agL5qv80a3nLvg"><div class="_38vo"><!-- react-mount-point-unstable --><div><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img" src="11401513_835590643185985_3157413704254971411_n.jpg" alt="" aria-label="Biut" role="img"></div></div></a><div class="_302"><span><a href="https://www.facebook.com/Biutcl/videos/270237884173538/" target="_blank"><i class="img sp_Vhrbd5kj0is sx_0a1c4d"><u>app-facebook</u></i></a></span></div><div class="_3dp _29k"><div><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><div class="_2_79 _50f4 _50f7">Biut<span class="_56_f _5dzy _5dz_ _3twv" aria-label="Verified Page"></span></div><a href="https://www.facebook.com/Biutcl/videos/270237884173538/" target="_blank" class="_39g5"><abbr data-utime="1590000439" title="Wednesday, May 20, 2020 at 11:47 AM" class="timestamp"><span class="timestampContent">about 2 weeks ago</span></abbr></a></div></div></div></div></div><div data-testid="post_message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>María Colores: música en vivo y conversación en un nuevo capítulo de Sesiones íntimas de Culto</p></div><div></div></div></div><div class="_2162 _2_1h _rb9"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_w"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_Vhrbd5kj0is sx_8f474c"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_Vhrbd5kj0is sx_82bc81"></i>1</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/Biutcl/videos/270237884173538/" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_Vhrbd5kj0is sx_fb51a5"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_Vhrbd5kj0is sx_2b36f9"></i>Comment</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FBiutcl%2Fvideos%2F270237884173538%2F&amp;display=popup&amp;ref=plugin&amp;src=post" target="_blank" id="u_0_x"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_Vhrbd5kj0is sx_cb0151"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_Vhrbd5kj0is sx_fead90"></i>1</div></a></td></tr></tbody></table></div></div></div></div><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _7cqq _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" data-fte="1" data-ftr="1" id="u_0_3"><div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}" id="u_0_l"><div></div><div class="_5pcr userContentWrapper" style="" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"><div class="_1dwg _1w_m _q7o" data-vc-ignore-dynamic="1"><div></div><div class="_4r_y"><div class="_1wbl" id="u_0_n"></div></div><div><div class="clearfix l_c3pyo2v0u _5eit _4d-l"><a class="_5pb8 _29h _303" aria-hidden="true" tabindex="-1" target="_blank" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" href="https://www.facebook.com/Biutcl/?ref=nf&amp;hc_ref=ART4mTFmU-O8pxdSlXYOWcXUMdEyLXlF7RP_ojwZ42kDEk2p3sigMO-t1mjR5TsSNoo"><div class="_38vo"><!-- react-mount-point-unstable --><div><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img" src="11401513_835590643185985_3157413704254971411_n.jpg" alt="" aria-label="Biut" role="img"></div></div></a><div class="_302"><span><a href="https://www.facebook.com/Biutcl/posts/2816194581792238" target="_blank"><i class="img sp_Vhrbd5kj0is sx_0a1c4d"><u>app-facebook</u></i></a></span></div><div class="_3dp _29k"><div><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><div class="_2_79 _50f4 _50f7">Biut<span class="_56_f _5dzy _5dz_ _3twv" aria-label="Verified Page"></span></div><a href="https://www.facebook.com/Biutcl/posts/2816194581792238" target="_blank" class="_39g5"><abbr data-utime="1585505828" title="Sunday, March 29, 2020 at 11:17 AM" class="timestamp"><span class="timestampContent">about 2 months ago</span></abbr></a></div></div></div></div></div><div data-testid="post_message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>Aquí, la presidenta del Colegio Médico, comparte parte de su visión del machismo y la importancia de la fuerza femenina en un sector vital para combatir la pandemia.</p></div><div class="_3x-2" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_m" class="_6m2 _1zpr clearfix _dcs _4_w4 _59ap _2bf7 _64lx _3eqz _20pq _3eqw _2rk1 _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fentrevista-izkia-siches-coronavirus-machismo-mujeres&amp;h=AT3XTx8J4rCAuNjmH5JSYPeYao2P0c0eiSAqnfQGtt4Tlc811cE7geCzwVnYs2J4_byYrqDf17H9aZLqW4NTGNt7fZ1bz29Mg7e88GQiXLoEHq1ulg9XVFcu7DHgoYXBe9JjVeyLnLDvL83d6T8_L3r2j7JS-W2s7lz4XmX48Lh3qg" aria-describedby="u_0_1c" aria-label="Izkia Siches: &quot;A los hombres les dicen doctor, a nosotras 'señorita'&quot; | Revista Paula" tabindex="-1" target="_blank" rel="nofollow" data-lynx-mode="asynclazy"><div class="accessible_elem inlineBlock" id="u_0_1c">En las últimas semanas ha ido adquiriendo protagonismo a raíz del rol que ha tomado en la crisis a causa del coronavirus. Aquí, la presidenta del Colegio Médico, comparte parte de su visión del machismo y la importancia de la fuerza femenina en un sector vital para combatir la pandemia.</div><div class="_6l- __c_"><div class="uiScaledImageContainer fbStoryAttachmentImage" style="max-width:285px;max-height:149px;"><img class="scaledImageFitWidth img" src="safe_image.php.png" data-src="https://external-frt3-2.xx.fbcdn.net/safe_image.php?d=AQDQgBqtKe97KjTy&amp;w=476&amp;h=249&amp;url=https%3A%2F%2Fwww.paula.cl%2Fwp-content%2Fuploads%2F2020%2F03%2FIzkia-Siches-700x450.jpeg&amp;cfs=1&amp;upscale=1&amp;fallback=news_d_placeholder_publisher&amp;_nc_hash=AQAkFWMpo-R1Uxu5" style="top:0px;" alt="" width="285" height="150" aria-label="Image may contain: one or more people"></div></div></a></div><div class="_3ekx _29_4"><div class="_6m3 _--6"><div class="_59tj _2iau"><div><div class="_6lz _6mb _1t62 ellipsis">paula.cl</div><div class=""></div></div></div><div class="_3n1k"><div class="mbs _6m6 _2cnj _5s6c"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fentrevista-izkia-siches-coronavirus-machismo-mujeres&amp;h=AT1eonB4Q3vQEk_1xyzBbDuyDFxzejKNI5rRpDkpUTFErOZz_-cF6fpExM23NWwZlaJSHkfe58isVNsMcwPUAt1eKevAFwU4pQljDS4JbmV5LnYUfLmlF53nxPxT6ns2q9Hhaiu2d_HtGCFdv_FfFxikbKJpuQ5eJb6DGjNDVK6y1w" rel="nofollow" target="_blank" data-lynx-mode="asynclazy">Izkia Siches: "A los hombres les dicen doctor, a nosotras 'señorita'" | Revista Paula</a></div><div class="_6m7 _3bt9">En las últimas semanas ha ido adquiriendo protagonismo a raíz del rol que ha tomado en la crisis a causa del coronavirus. Aquí, la presidenta del Colegio Médico, comparte parte de su visión del machismo y la importancia de la fuerza femenina en un sector vital para combatir la pandemia.</div></div></div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fentrevista-izkia-siches-coronavirus-machismo-mujeres&amp;h=AT0b7FaoAKBnepAi6k86ec_8_wjwvKvaipmToiXLCW9sUpoTLL1-F19L647k7aupemtj1rj6V_FcIkpXZJV_m7R_d-GXebHPvB6tH0NWbx-JEPGhrIl5qX5pVi6Kl7C4icDcnk-jJlO6oNaScnZL1bcD1FBmZEIaYMI3IwtmjdytbIhKTtHYlNM" aria-label="Izkia Siches: &quot;A los hombres les dicen doctor, a nosotras 'señorita'&quot; | Revista Paula" aria-describedby="u_0_t" rel="noopener nofollow" tabindex="-1" target="_blank" class="_52c6" data-lynx-mode="asynclazy"><div class="accessible_elem" id="u_0_t">En las últimas semanas ha ido adquiriendo protagonismo a raíz del rol que ha tomado en la crisis a causa del coronavirus. Aquí, la presidenta del Colegio Médico, comparte parte de su visión del machismo y la importancia de la fuerza femenina en un sector vital para combatir la pandemia.</div></a></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div><div></div></div></div><div class="_2162 _2_1h _rb9"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_u"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_Vhrbd5kj0is sx_8f474c"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_Vhrbd5kj0is sx_82bc81"></i>23</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/Biutcl/posts/2816194581792238" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_Vhrbd5kj0is sx_fb51a5"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_Vhrbd5kj0is sx_2b36f9"></i>17</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FBiutcl%2Fposts%2F2816194581792238&amp;display=popup&amp;ref=plugin&amp;src=post" target="_blank" id="u_0_v"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_Vhrbd5kj0is sx_cb0151"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_Vhrbd5kj0is sx_fead90"></i>7</div></a></td></tr></tbody></table></div></div></div></div><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _7cqq _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" data-fte="1" data-ftr="1" id="u_0_4"><div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}" id="u_0_6"><div></div><div class="_5pcr userContentWrapper" style="" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"><div class="_1dwg _1w_m _q7o" data-vc-ignore-dynamic="1"><div></div><div class="_4r_y"><div class="_1wbl" id="u_0_a"></div></div><div><div class="clearfix l_c3pyo2v0u _5eit _4d-l"><a class="_5pb8 _29h _303" aria-hidden="true" tabindex="-1" target="_blank" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" href="https://www.facebook.com/Biutcl/?ref=nf&amp;hc_ref=ARQigkrKRw4q3oVJy6vzScrZHjfHvoHKMxg7csWcJL3xn3xFukuVHWQcOIp5rdrfuXk"><div class="_38vo"><!-- react-mount-point-unstable --><div><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img" src="11401513_835590643185985_3157413704254971411_n.jpg" alt="" aria-label="Biut" role="img"></div></div></a><div class="_302"><span><a href="https://www.facebook.com/Biutcl/posts/2814602151951481" target="_blank"><i class="img sp_Vhrbd5kj0is sx_0a1c4d"><u>app-facebook</u></i></a></span></div><div class="_3dp _29k"><div><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><div class="_2_79 _50f4 _50f7">Biut<span class="_56_f _5dzy _5dz_ _3twv" aria-label="Verified Page"></span></div><a href="https://www.facebook.com/Biutcl/posts/2814602151951481" target="_blank" class="_39g5"><abbr data-utime="1585443440" title="Saturday, March 28, 2020 at 5:57 PM" class="timestamp"><span class="timestampContent">about 2 months ago</span></abbr></a></div></div></div></div></div><div data-testid="post_message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>"Lo fui a dejar y no lo he vuelto a ver desde entonces. Me cuesta hablar de esto, porque obviamente quiero estar con él y lo extraño, pero entiendo que es un riesgo."</p></div><div class="_3x-2" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_7" class="_6m2 _1zpr clearfix _dcs _4_w4 _59ap _2bf7 _64lx _3eqz _20pq _3eqw _2rk1 _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fprimera-linea-mujeres-coronavirus-enfermeras-salud&amp;h=AT0SBbtAuzfuvNdQyUWXAwg-BuYOyv95qX1lKqCmoSYidNjjg-gQtgTAAfmNpWWChrHqTv3g-yEgSoL_mjjQacPmAmA0jJDXTRZfKCB1DuxSHUWHqaHSdbcQWh8UkR3oWBADPzwehgpiwLMVyw4oAKsZxpJXtClgeESZNpB4TenD6g" aria-describedby="u_0_1e" aria-label="Primera línea de mujeres contra el coronavirus: las que se arriesgan para controlar la pandemia | Revista Paula" tabindex="-1" target="_blank" rel="nofollow" data-lynx-mode="asynclazy"><div class="accessible_elem inlineBlock" id="u_0_1e">Son las 9 a.m. y la enfermera Claudia Burgos (34) termina de dar las últimas instrucciones a sus colegas del equipo de urgencia respiratoria de la Clínica Alemana. Viene ‘saliente de turno’, es decir, estuvo toda la noche atendiendo pacientes. A pesar del cansancio, revisa que todo esté en or...</div><div class="_6l- __c_"><div class="uiScaledImageContainer fbStoryAttachmentImage" style="max-width:285px;max-height:149px;"><img class="scaledImageFitWidth img" src="safe_image.php-1.png" data-src="https://external-frt3-2.xx.fbcdn.net/safe_image.php?d=AQCCCcaTdtf3I-6c&amp;w=476&amp;h=249&amp;url=https%3A%2F%2Fwww.paula.cl%2Fwp-content%2Fuploads%2F2020%2F03%2Fenfermeras-coronavirus-700x450.jpg&amp;cfs=1&amp;upscale=1&amp;fallback=news_d_placeholder_publisher&amp;_nc_hash=AQBYpr5TTiXkGVwz" style="top:0px;" alt="" width="285" height="150" aria-label="Image may contain: one or more people, closeup and outdoor"></div></div></a></div><div class="_3ekx _29_4"><div class="_6m3 _--6"><div class="_59tj _2iau"><div><div class="_6lz _6mb _1t62 ellipsis">paula.cl</div><div class=""></div></div></div><div class="_3n1k"><div class="mbs _6m6 _2cnj _5s6c"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fprimera-linea-mujeres-coronavirus-enfermeras-salud&amp;h=AT0zDnpd41rMkgbcrPMPoh25Tr66NpMwZP1u1gnx489VRvKSGAMgjgjvjgVzb6pL0QaLVwbMmKoFZixLGfF6HSj2XKZdV2Oa9p8Dzx8cnNJX3CWFSrjyu5VytzIBn9qiZspEDY082AmXkI6ct2JZa-RyhDbFpLQaRSfqwjWFADbLsQ" rel="nofollow" target="_blank" data-lynx-mode="asynclazy">Primera línea de mujeres contra el coronavirus: las que se arriesgan para controlar la pandemia | Revista Paula</a></div><div class="_6m7 _3bt9">Son las 9 a.m. y la enfermera Claudia Burgos (34) termina de dar las últimas instrucciones a sus colegas del equipo de urgencia respiratoria de la Clínica Alemana. Viene ‘saliente de turno’, es decir, estuvo toda la noche atendiendo pacientes. A pesar del cansancio, revisa que todo esté en or...</div></div></div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Fsociedad%2Fprimera-linea-mujeres-coronavirus-enfermeras-salud&amp;h=AT3GPEzV1L8KJvC1rDr679qo077oZe3CmrIQv6ai2xZoFMzLgZK-9fqnLaVJM9BNyM55-eVE0kMMvmS3lCzJkBZllPAaOJYybwMXeyqJPGT3o9c2RP1KwbGnSVZdaVoxUIVjvuf3noYjO5_4067JaeE8tVBKy2ZanwMaIpAjlda_7m-KQLMpABg" aria-label="Primera línea de mujeres contra el coronavirus: las que se arriesgan para controlar la pandemia | Revista Paula" aria-describedby="u_0_f" rel="noopener nofollow" tabindex="-1" target="_blank" class="_52c6" data-lynx-mode="asynclazy"><div class="accessible_elem" id="u_0_f">Son las 9 a.m. y la enfermera Claudia Burgos (34) termina de dar las últimas instrucciones a sus colegas del equipo de urgencia respiratoria de la Clínica Alemana. Viene ‘saliente de turno’, es decir, estuvo toda la noche atendiendo pacientes. A pesar del cansancio, revisa que todo esté en or...</div></a></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div><div></div></div></div><div class="_2162 _2_1h _rb9"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_1a"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_Vhrbd5kj0is sx_8f474c"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_Vhrbd5kj0is sx_82bc81"></i>11</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/Biutcl/posts/2814602151951481" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_Vhrbd5kj0is sx_fb51a5"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_Vhrbd5kj0is sx_2b36f9"></i>2</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FBiutcl%2Fposts%2F2814602151951481&amp;display=popup&amp;ref=plugin&amp;src=post" target="_blank" id="u_0_1b"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_Vhrbd5kj0is sx_cb0151"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_Vhrbd5kj0is sx_fead90"></i>19</div></a></td></tr></tbody></table></div></div></div></div><div class="_4-u2 mbm _4mrt _5jmm _5pat _5v3q _7cqq _4-u8" data-ft="{&quot;fbfeed_location&quot;:50}" data-fte="1" data-ftr="1" id="u_0_5"><div class="_3ccb" data-ft="{&quot;tn&quot;:&quot;-R&quot;}" data-gt="{&quot;type&quot;:&quot;click2canvas&quot;,&quot;fbsource&quot;:703,&quot;ref&quot;:&quot;nf_generic&quot;}" id="u_0_8"><div></div><div class="_5pcr userContentWrapper" style="" data-ft="{&quot;tn&quot;:&quot;-R&quot;}"><div class="_1dwg _1w_m _q7o" data-vc-ignore-dynamic="1"><div></div><div class="_4r_y"><div class="_1wbl" id="u_0_b"></div></div><div><div class="clearfix l_c3pyo2v0u _5eit _4d-l"><a class="_5pb8 _29h _303" aria-hidden="true" tabindex="-1" target="_blank" data-ft="{&quot;tn&quot;:&quot;\u003C&quot;}" href="https://www.facebook.com/Biutcl/?ref=nf&amp;hc_ref=ARQYXSwVhwOdyqjon0wG2mUHN50_oJgyLFWXmEeBXhtl2FuAIbq7gUI3tQdr_HbM6Nk"><div class="_38vo"><!-- react-mount-point-unstable --><div><img class="_s0 _4ooo _5xib _5sq7 _44ma _rw img" src="11401513_835590643185985_3157413704254971411_n.jpg" alt="" aria-label="Biut" role="img"></div></div></a><div class="_302"><span><a href="https://www.facebook.com/Biutcl/posts/2807827592628937" target="_blank"><i class="img sp_Vhrbd5kj0is sx_0a1c4d"><u>app-facebook</u></i></a></span></div><div class="_3dp _29k"><div><div class="_6a"><div class="_6a _6b" style="height:40px"></div><div class="_6a _6b"><div class="_2_79 _50f4 _50f7">Biut<span class="_56_f _5dzy _5dz_ _3twv" aria-label="Verified Page"></span></div><a href="https://www.facebook.com/Biutcl/posts/2807827592628937" target="_blank" class="_39g5"><abbr data-utime="1585189668" title="Wednesday, March 25, 2020 at 7:27 PM" class="timestamp"><span class="timestampContent">about 2 months ago</span></abbr></a></div></div></div></div></div><div data-testid="post_message" class="_5pbx userContent _3576" data-ft="{&quot;tn&quot;:&quot;K&quot;}"><p>"Dormimos acurrucados, pero solo eso. Sin coquetear, sin besarnos"</p></div><div class="_3x-2" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="mtm"><div id="u_0_9" class="_6m2 _1zpr clearfix _dcs _4_w4 _59ap _2bf7 _64lx _3eqz _20pq _3eqw _2rk1 _5qqr" data-ft="{&quot;tn&quot;:&quot;H&quot;}"><div class="clearfix _2r3x"><div class="lfloat _ohe"><span class="_3m6-"><div class="_6ks"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Famor%2Fviviendo-con-mi-ex%2F&amp;h=AT2ARy632CaR4kX3jOE-GS4tAaawVwjs5676K1hAXOaAEITEQnqF3QLncHVMTxvoiwqQkaNrNcUoMkdhJyon9a6Tnl_XXVHzLpThAlTXSHM5vAM3VGBU3pAjA0Vo1zi8oFWLvroWm5QcHT3qOP_SUZ8FC3e8H0Ipnj-sVSvtrkJcNg" aria-describedby="u_0_1g" aria-label="Viviendo con mi ex | Revista Paula" tabindex="-1" target="_blank" rel="nofollow" data-lynx-mode="asynclazy"><div class="accessible_elem inlineBlock" id="u_0_1g">Hay una película, protagonizada por Jennifer Aniston, que se llama Viviendo con mi ex. Hace tres meses mi vida se transformó en esa película. A Tomás lo conocí en mi segundo año de universidad. Yo tenía 20 y él 23. En aquel entonces, yo vivía en “la casa del placer”; una casa en Duble A...</div><div class="_6l- __c_"><div class="uiScaledImageContainer fbStoryAttachmentImage" style="max-width:285px;max-height:149px;"><img class="scaledImageFitWidth img" src="safe_image.php-1.jpeg" data-src="https://external-frt3-2.xx.fbcdn.net/safe_image.php?d=AQDzmyQx1HLIjnJZ&amp;w=476&amp;h=249&amp;url=https%3A%2F%2Fwww.paula.cl%2Fwp-content%2Fuploads%2F2020%2F03%2Famor-collage-700x450.jpg&amp;cfs=1&amp;upscale=1&amp;fallback=news_d_placeholder_publisher&amp;_nc_hash=AQA4SKSGLxFYMQQQ" style="top:0px;" alt="" width="285" height="150" aria-label="No photo description available."></div></div></a></div><div class="_3ekx _29_4"><div class="_6m3 _--6"><div class="_59tj _2iau"><div><div class="_6lz _6mb _1t62 ellipsis">paula.cl</div><div class=""></div></div></div><div class="_3n1k"><div class="mbs _6m6 _2cnj _5s6c"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Famor%2Fviviendo-con-mi-ex%2F&amp;h=AT1ZLV6cx8B8nsqtPMh3_dCGlkvGDZL0LNyChtDFz6nubFL19sKu2r5fDWzzdMAhRTJSU48XyRMWp35P7d0jJjO_a8_eyhjmwiIxJ4nk98B1XSvxzXiu6W5YqmyqLVcYbY73oD1mmofomsY74LtRQ7wlWXC3KLYxm5xYfmRjs4jtkg" rel="nofollow" target="_blank" data-lynx-mode="asynclazy">Viviendo con mi ex | Revista Paula</a></div><div class="_6m7 _3bt9">Hay una película, protagonizada por Jennifer Aniston, que se llama Viviendo con mi ex. Hace tres meses mi vida se transformó en esa película. A Tomás lo conocí en mi segundo año de universidad. Yo tenía 20 y él 23. En aquel entonces, yo vivía en “la casa del placer”; una casa en Duble A...</div></div></div><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.paula.cl%2Famor%2Fviviendo-con-mi-ex%2F&amp;h=AT1pfNz3hMewcXgHNlSkCrQXPfOEZbgfql1pPMB981RpdVmTPwCdLBjIGXY5gTWLdGM6EKq1AgvN3JN8X9kY0dJoaVjdHYf__i41IzvhtxcFPLL4riREYSwm9TVxeYzRcp2mV9FHOxjYXz8DHhSarou6pyptxnsSMgihtSBZvHmPOJem6aRkrhQ" aria-label="Viviendo con mi ex | Revista Paula" aria-describedby="u_0_e" rel="noopener nofollow" tabindex="-1" target="_blank" class="_52c6" data-lynx-mode="asynclazy"><div class="accessible_elem" id="u_0_e">Hay una película, protagonizada por Jennifer Aniston, que se llama Viviendo con mi ex. Hace tres meses mi vida se transformó en esa película. A Tomás lo conocí en mi segundo año de universidad. Yo tenía 20 y él 23. En aquel entonces, yo vivía en “la casa del placer”; una casa en Duble A...</div></a></div></span></div><div class="_42ef"><span class="_3c21"></span></div></div></div></div></div></div><div></div></div></div><div class="_2162 _2_1h _rb9"><table class="uiGrid _51mz" cellspacing="0" cellpadding="0"><tbody><tr class="_51mx"><td class="_51m- prl _435r"><span tabindex="0" role="button" class="embeddedLikeButton" id="u_0_o"><div class="_2pi4 _36iq _4lk2 _3xre _2165" title="Like"><i class="_3-8_ _2yf7 _5jp _2166 img sp_Vhrbd5kj0is sx_8f474c"></i><i class="_3-8_ _2yf7 _3wdt _2166 img sp_Vhrbd5kj0is sx_82bc81"></i>4</div></span></td><td class="_51m- prl _435r"><a class="_29bd" href="https://www.facebook.com/Biutcl/posts/2807827592628937" target="_blank"><div class="_2pi4 _36iq _4lk2 _3xre _1p4p" title="Comment"><i class="_3-8_ _2yf7 _5jp _4mlr img sp_Vhrbd5kj0is sx_fb51a5"></i><i class="_3-8_ _2yf7 _3wdt _4mlr img sp_Vhrbd5kj0is sx_2b36f9"></i>Comment</div></a></td><td class="_51m- prl _51mw"><a class="_29bd" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FBiutcl%2Fposts%2F2807827592628937&amp;display=popup&amp;ref=plugin&amp;src=post" target="_blank" id="u_0_p"><div class="_2pi4 _36iq _4lk2 _3xre _50sk" title="Share"><i class="_3-8_ _2yf7 _5jp _2167 img sp_Vhrbd5kj0is sx_cb0151"></i><i class="_3-8_ _2yf7 _3wdt _2167 img sp_Vhrbd5kj0is sx_fead90"></i>6</div></a></td></tr></tbody></table></div></div></div></div></div></div><div class="_2f7y hidden_elem" id="u_0_1m"><span class="img _55ym _55yn _55yo" aria-busy="true" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Loading..."></span></div><a class="_1_lj" href="https://www.facebook.com/Biutcl/" target="_blank"><div class="_h7n _3-8x _2ph-"><span class="_50f3 _50f7">Find us on Facebook</span><i class="_h7o img sp_Vhrbd5kj0is sx_cf83ae"></i></div></a></div></div></div></div></div><div></div></div></div></div>


<div class="AdBox Ad advert post-ads"></div></body>
</html>