#fullDPS,#corpInfo{
	width:100%;
	background-color:#373737;
}
#fullDPS .foot-logos ul{
	list-style:none;
}
#fullDPS .foot-logos,#corpInfo>nav.noexede{
	max-width:1024px;
	width:100%;
	margin:0 auto;
	padding:10px;
}
.noexede:after{
	content:"";
	display: block;
	clear: both;
}
#corpInfo{
	color:white;
	font-family:helvetica,arial,sans-serif;
	vertical-align:middle;
	text-align:center;
}
#corpInfo>nav{
	padding:10px 15px 0 15px;
	border-bottom:1px solid rgba(255,255,255,.5);
	position:relative;
	text-align:right;
}
#corpInfo>nav>span{
	position:absolute;
	top:50%;
	left:15px;
	transform:translateY(-50%);
}
.clear{clear:both;}
#fullDPS .foot-logos ul li, #corpInfo>nav>ul>li{
	font-family:helvetica,arial,sans-serif;
	vertical-align:middle;
	display:inline-block;
	padding:5px 10px;
	opacity:.5;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}
#corpInfo>nav>ul>li>a{
	color:white;
	display:block;
	max-width:100%;
	position:absolute;
	text-decoration:none;
	top:5%;
}
#fullDPS .foot-logos ul li:hover,#corpInfo>nav>ul>li:hover{opacity:1;}
#fullDPS .foot-logos ul li a{
	display:inline-block;
}
#corpInfo>nav>ul>li{
	border-bottom:1px dotted rgba(255,255,255,.5);
	min-height: 50px;
	padding:5px;
	position: relative;
	width:45%;
}
#corpInfo>nav>ul>li:nth-child(2n+2){
	margin-left:5%;
}
#corpInfo>nav>ul>li:last-child{
	border-bottom-color:transparent;	
}
#corpInfo>nav>.logoLT{
	width:100%;
	text-align: center;
	padding: 15px;
	border-bottom:1px solid rgba(255,255,255,.5);
}
#corpInfo>nav>.logoLT>svg{
	display: inline-block;
	max-width:200px;
}
#corpInfo>nav>ul{
	width:100%;
	font-size:.9em;
	margin-bottom:0px;
	padding-left:10px;
	text-align:left;
}
.lt-inv .white{fill:#373737;}
.lt-inv .red{fill:white;}
#fullDPS#fullDPS #corpInfo,
#corpInfo#fullDPS #corpInfo{display:none;}
@media (min-width:768px){
	#fullDPS .col-sm-8,#fullDPS .col-sm-4,
	#corpInfo,#fullDPS,#corpInfo>nav>ul,#corpInfo>nav>.logoLT{
		float:left;
		position: relative;
	}
	#fullDPS .col-sm-8,#corpInfo>nav>ul{width:66.666666%;}
	#fullDPS .col-sm-4,#corpInfo>nav>.logoLT{width: 33.33333333%;}
	#fullDPS#fullDPS #corpInfo,
	#corpInfo#fullDPS #corpInfo{display:block;}
	#corpInfo>nav>.logoLT{
		text-align:left;
		border-bottom-color:transparent;
	}
	#corpInfo>nav>ul>li{
		width:32%;
		margin-left:1% !important;
		border-bottom-color:transparent;
	}
	#fullDPS .foot-logos ul{
		padding-left:0px;
	}
	#fullDPS .foot-logos{
		padding:15px  0px;
	}
}
#fullDPS .foot-logos,#corpInfo>nav.noexede {
    width: 100%;
    max-width: 1300px;
    padding: 8px 0;
}
@media (min-width: 768px){
	#fullDPS .foot-logos,#corpInfo>nav.noexede {
    	width: 750px;
	}
}
@media (min-width: 992px){
	#fullDPS .foot-logos,#corpInfo>nav.noexede {
    	width: 970px;
	}
}
@media (min-width: 1200px){
	#fullDPS .foot-logos,#corpInfo>nav.noexede {
    	width: 1170px;
	}
}
@media (min-width: 1650px){
	#fullDPS .logo_position{margin-top:0;}
}