/*
	Skin Name:  Minimal Light
	Class:  minimal-light
	Description:  Minimal Light skin for Slider PRO WordPress plugin
	Author:  David
*/


/* MAIN SLIDE */

.minimal-light .slide-wrapper {
	background-color: #FFF;
	border: 8px solid #FFF;
	-moz-box-shadow: 0 0 10px #CCC;
	-webkit-box-shadow: 0 0 10px #CCC;
	box-shadow: 0 0 10px #CCC;
}

/* END OF MAIN SLIDE */


/* SLIDE ARROWS */

.minimal-light .slide-arrows a {
	background: url("") no-repeat;
	width: 64px;
	height: 64px;
	top: 50%;
	margin-top: -32px;
}


.minimal-light .slide-arrows a.previous {
	left: -5px;
}


.minimal-light .slide-arrows a.next {
	right: -5px;
	background-position: -64px 0;
}

/* SLIDE ARROWS */


/* SLIDESHOW CONTROLS */

.minimal-light .slideshow-controls {
	background: url("") no-repeat;
	width: 64px;
	height: 64px;
	top: 50%;
	left: 50%;
	margin-top: -32px;
	margin-left: -32px;
}


.minimal-light .slideshow-controls.pause {
	background-position: 0 0;
}


.minimal-light .slideshow-controls.play {
	background-position: -64px 0;
}

/* END OF SLIDESHOW CONTROLS */


/* TIMER ANIMATION */

.minimal-light .timer-animation {
	top: 20px;
	right: 20px;
}

/* END OF TIMER ANIMATION */


/* SLIDE CAPTION */

.minimal-light .caption-container .background {
	background-color:  #000;
	width: 100%;
	height: 100%;
}


.minimal-light .caption-container .caption {
	color:  #FFF;
	margin: 0;
	padding: 8px;
	font-size: 16px;
	line-height: 18px;
}

/* END OF SLIDE CAPTION */


/* SLIDE BUTTONS/BULLETS */

/* main container of the navigation buttons */
.minimal-light .slide-buttons {
	margin-top: 40px;
}


/* 
 left, right and middle of the main container 
 for this skin, these elements are not styled by default
 feel free to add your own styling
*/
.minimal-light .slide-buttons .left, 
.minimal-light .slide-buttons .right {
}


.minimal-light .slide-buttons .left {
}


.minimal-light .slide-buttons .middle {
}


.minimal-light .slide-buttons .right {
}


/* this contains the buttons */
.minimal-light .slide-buttons .buttons-inner {
}


/* this is a button */
.minimal-light .slide-buttons .buttons-inner a {
	background: url("") no-repeat;
	background-position: 0 0;
	width: 14px;
	height: 14px;
	margin: 0 2px;
}


.minimal-light .slide-buttons .buttons-inner a.over {
	background-position: -14px 0; 
}


.minimal-light .slide-buttons .buttons-inner a.select {
	background-position: -28px 0; 
}


/* this is used to style the numbers from within the buttons, when they are used */
.minimal-light .slide-buttons .buttons-inner a .number {
	margin-top: 2px;
	font-size: 8px;
	line-height: 10px;
	font-weight: bold;
	color:  #666;
}


.minimal-light .slide-buttons .buttons-inner a.over .number {
	color: #333;
}


.minimal-light .slide-buttons .buttons-inner a.select .number {
	color: #333;
}


/* 
 applied to the thumbnail when the thumbnail is used only as a tooltip
 sets the distance between the button and the thumbnail
*/
.minimal-light .slide-buttons .buttons-inner .thumbnail-wrapper {
	margin-bottom: 10px;
}

/* END OF SLIDE BUTTONS/BULLETS */


/* THUMBNAIL IMAGE */

.minimal-light .thumbnail {
	background-color: #FFF;
	border: solid 3px #FFF;
	-moz-box-shadow: 0 0 10px #AAA;
	-webkit-box-shadow: 0 0 10px #AAA;
	box-shadow: 0 0 10px #AAA;
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#AAAAAA')";
	filter: progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#AAAAAA');
}

/* END OF THUMBNAIL IMAGE */


/* THUMBNAIL SCROLLER */

.minimal-light .thumbnail-scroller.horizontal {
	bottom: 0;
	padding: 0 50px;
	margin-top: 30px;
}


.minimal-light .thumbnail-scroller.vertical {
	right: 0;
	padding: 50px 0;
	margin-left: 30px;
}


.minimal-light .thumbnail-scroller .thumbnail-wrapper {
	margin: 5px;
	padding: 4px;
}


.minimal-light .thumbnail-scroller .thumbnail.over {
	border: solid 3px #FFF;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#555555')";
	filter: progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#555555');
}


.minimal-light .thumbnail-scroller .thumbnail.select {
	border: solid 3px #FFF;
	-moz-box-shadow: 0 0 10px #555;
	-webkit-box-shadow: 0 0 10px #555;
	box-shadow: 0 0 10px #555;
	-ms-filter: "progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#555555')";
	filter: progid: DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#555555');
}


/* THUMBNAIL CAPTION */

.minimal-light .thumbnail .caption .background {
	background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
}


.minimal-light .thumbnail .caption .content {
	color: #FFF;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	padding: 2px 0;
	margin: 0;
}

/* END OF THUMBNAIL CAPTION */


/* THUMBNAIL SCROLLER ARROWS */

.minimal-light .thumbnail-scroller .arrows a {
	background: url("") no-repeat;
	width: 32px;
	height: 32px;
}


.minimal-light .thumbnail-scroller.vertical .arrows a {
	background: url("") no-repeat;
}


.minimal-light .thumbnail-scroller .arrows a.next {
	background-position: -32px 0;
}


.minimal-light .thumbnail-scroller.horizontal .arrows a.previous {
	left: 0;
}


.minimal-light .thumbnail-scroller.horizontal .arrows a.next {
	right: 0;
}


.minimal-light .thumbnail-scroller.vertical .arrows a.previous {
	top: 0;
}


.minimal-light .thumbnail-scroller.vertical .arrows a.next {
	bottom: 0;
}

/* END OF THUMBNAIL SCROLLER ARROWS */


/* THUMBNAIL SCROLLER BUTTONS */

.minimal-light .thumbnail-scroller .buttons a {
	background: url("") no-repeat;
	background-position: 0 0; 
	width: 8px;
	height: 8px;
	margin: 2px;
}


.minimal-light .thumbnail-scroller .buttons a.over {
	background-position: -8px 0; 
}


.minimal-light .thumbnail-scroller .buttons a.select {
	background-position: -16px 0; 
}

/* END OF THUMBNAIL SCROLLER BUTTONS */


/* THUMBNAIL SCROLLER SCROLLBAR */

.minimal-light .thumbnail-scroller.horizontal .scrollbar {
	margin-top: 30px;
}


.minimal-light .thumbnail-scroller.vertical .scrollbar {
	margin-left: 30px;
}

/* END OF THUMBNAIL SCROLLER SCROLLBAR */

/* END OF THUMBNAIL SCROLLER */


/* TOOLTIP */

.minimal-light .tooltip {
	background-color: #DDD;
	margin-bottom: 20px;
	border: #EEE solid 4px;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}


.minimal-light .tooltip .content {
	color: #999;
	padding: 10px;
	margin: 0;
}

/* END OF TOOLTIP */