.otherActive~._28r-{pointer-events:auto}
.openToggler>a._4-s1,.openToggler>a._4-s1:hover,.openToggler>a._4-s1:focus,.openToggler>a._4-s1:active{background-color:#4267b2;background-image:none;border:1px solid #4267b2;box-shadow:none;color:#fff}.openToggler>a._4-s1:hover{background-color:#365899;border-color:#365899}.openToggler>a._4-s1:active{background-color:#29487d;border-color:#29487d}html ._4-s1 ._55pe{font-family:Helvetica, Arial, sans-serif}
.sp_zrHtDAGjgLv{background-image:url("Ra19Yaqn8XR.png");background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_zrHtDAGjgLv.sx_8086dd{background-position:0 0}.sp_zrHtDAGjgLv.sx_1c77c1{background-position:0 -21px}.sp_zrHtDAGjgLv.sx_cc7601{width:9px;height:5px;background-position:-9px -42px}.selected .sp_zrHtDAGjgLv.sx_cc7601{background-position:0 -42px}

#bootloader_aeMdT{height:42px;}.bootloader_aeMdT{display:block!important;}