/*
Theme Name: Biut Theme
Theme URI: http://www.biut.cl
Description: Biut
Version: 1.0
*/

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.ad_728_90 {
  float: left;
  margin: 20px auto;
  position: relative;
}

.ad_220_90 {
  float: left;
  margin: 20px 0 20px 12px;
  position: relative;
}

#div-gpt-ad-1424458061608-13{
    float: left;
    position: absolute;
    top: 130px;
    /* left: 35px; */
    max-width: 170px;
    width: 11%;
    min-width: 10px;
}
#div-gpt-ad-1424458061608-13_ad_container{
	    margin: 0 auto;
    width: 120px;
}
.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

html {
	font-family:"Open Sans",sans-serif;
	line-height:13px;
	position:relative;
	z-index:0;
}
img a {
	border:0;
}
img.alignright {float:right; margin:0 0 1em 1em}
img.alignleft {float:left; margin:0 1em 1em 0}
img.aligncenter {display: block; margin-left: auto; margin-right: auto}
.alignright {float:right; }
.alignleft {float:left; }
.aligncenter {display: block; margin-left: auto; margin-right: auto}
body {
	margin: 0;
	background: #efefef;
	position: relative;
	z-index: -1;
}
@font-face {
    font-family: 'news';
    src: url("");
    src: url("") format('embedded-opentype'),
         url("") format('woff'),
         url("") format('truetype'),
         url("") format('svg');
    font-weight: normal;
    font-style: normal;
}
a {text-decoration:none;}
p {margin:0;}
.clear {clear:both;}
.border-bottom {border-bottom:1px solid #ccc;clear:both;}
#page {margin:0 auto;width: 1000px;}
#full {
	margin:0 auto;
	float:left;
	width:980px;

	-moz-box-shadow: 0 0 5px #bbb;
	-webkit-box-shadow: 0 0 5px#bbb;
	box-shadow: 0 0 5px #bbb;
	background:#fff;
	z-index: 99;
	position: relative;
}
#container_modal {
	position:relative;
	text-align:center;
	vertical-align:middle;
}
.ad_holder {
    height: auto;
    padding: 0;
    width: 980px;
    margin: inherit auto;
}
.ad_160_600 {
	width:0px;
	height:600px;
	float:left;
}
.ad_728_90 {
	width:728px;
	/*height:90px;*/
	float:left;
	/*margin-bottom:10px;*/
}
.ad_220_90 {
	width:220px;
	/*height:90px;*/
	float:right;
	/*margin-bottom:10px;*/
}

#header {
	position: relative;
	text-align: center;
	background-color: #a23d9d;
}

.logo {
	width:99%;
	clear: left;
	display: inline-block;
	padding: 5px 0;
}
.logo img{
	width: 200px;
}
.menu {
	font-size:18px;
	font-weight:bold;
	color:#444;
}
.menu ul {
	background-color: #791976;
}
.menu ul li {
	display: inline-block;
	font-size: .8em;
	padding: 0 1em;
	list-style:none;
	font-weight: 400;
	margin: 0;
	line-height: 30px;
}

.menu ul li:hover {
	background-color: #a13c9c;
}

.menu ul li a{
	color: #fff;
}

/* Redes */
.redes{
	display: inline-block;
    color: #fff;
    height: 25px;
}

.fb.sml-btn {
    background: url("facebook.png") no-repeat left center;
    vertical-align: top;
    margin-top:4px;
}
.tw.sml-btn{
	background: url("twitter.png") no-repeat left center;
	vertical-align: top;
	margin-top:4px;
}
.sml-btn {
    height: 22px;
    width: 22px;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-indent: 9999px;
    margin-right: .5em;
}

/* Search */
.search.sml-btn {
    background: url("buscar.png") no-repeat left center;
    border:0;
    cursor: pointer;
}

#buscar{
	margin-right: 0px;
}
/* Gigya - Perfil */

.main-login {
	position: absolute;
	right: 1em;
	font-size:12px;
	line-height:30px;
	top: 25%;
}
.g-login {
	float:left;
}
.login-buttons {
	display: inline-block;
	padding: 0 .5em;
	margin: 0 .5em 0 .3em;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #fff;
}
.login-buttons a:hover{
	color:inherit;
	text-decoration: underline;
}

.login-buttons a {
	color: #fff;
}

.login-buttons {
	display: inline-block;
	padding: 0 .5em;
	margin: 0 .5em;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #fff;
}

div.gig-comments-composebox { margin-top:-1px; } /* gigya bug */

#componentDivSocialLogin {
	display: inline-block;
	vertical-align: middle;
}
.gigya-input-submit {
	background:none !important;
	-moz-box-shadow:none !important;
	webkit-box-shadow:none !important;
	box-shadow:none !important;
}
.gigya-input-submit:hover {
	background:none !important;
	-moz-box-shadow:none !important;
	webkit-box-shadow:none !important;
	box-shadow:none !important;
	color:#777 !important;
}
.msg_welcome {
	text-transform:uppercase;
	float:left;
	margin-left: .3em;
  color: #fff;
}
.msg_welcome > a {
  color: #fff;
}
.msg_welcome > a:hover{
	color:inherit;
  text-decoration: underline;
}

.img_profile {
	float:left;
	margin-right:5px;
}
.img_profile img{
	width:40px;
}
h4.profile {padding:12px 0px 10px 10px; width:100%; background:#ccc;}
h3.profile {padding:15px; background:#606; color:#fff; text-align:center; width:25%; margin:10px auto; display:block;}
/* Fin Gigya -Perfil */
.search {
	display: inline-block;
	float:left;
	padding-top: 4px;
}
#s {
	height: 20px;
  width: 130px;
  height: 18px;
  font-weight: lighter;
  margin-right:5px;
  float: left;
  display: none;
}
#searchsubmit {
	background-image:url("");
	background-position:center;
	padding:8px 26px;
	margin-left:10px;
	width:2px;
	height:31px;
}
#searchsubmit:hover {
	opacity:0.8;
}

a {color:#444;}
a:hover {color:#A14294;}

a[rel="tag"] {  background: #A14294;  border-radius: 2px;  color: #FFF;  font-size: 11px;  height: 14px !important;  line-height: 14px !important;  margin: 2px 3px 2px 0;  padding: 2px 7px;display: block; float: left;}
a[rel="tag"]:hover {background:#ddd;}
span.titulotags {  display: block; float: left; font-size: 11px; height: 20px; line-height: 23px; margin: 0 6px 0 0;}


.menu ul li.current-menu-item {
	background-color: #A14294;
}
.menu ul li.current-menu-parent {
	color:#ffffff;
	background-color: #A14294;
}
.menu ul li.current-menu-ancestor {
	color:#ffffff;
	background-color: #A14294;
}
#main_content {
	width:960px;
	margin:20px auto 20px auto;
}
.left_content {
	float: left;
	margin-left: 10px;
	background: white;
	width: 320px;
	padding-top:10px;
}
.left_content2{
 /* float: left; */
  margin-left: 10px;
  background: white;
  width: 320px;
  padding-top: 10px;
  margin: 0 auto;
}
.right_content {
	float:left;
	background:#fff;
	font-size:13px;
	width:605px;
	border-left:1px solid #ccc;
	min-height:2000px;
	padding-left: 20px;

	overflow: hidden;
}
.border_right {
	border-right:1px solid #ccc;
}
.html-special {
	width:100%;
	height:200px;
	margin-bottom:20px;
}
.full-post {
	width: 100%;
	float:left;
	margin-bottom: 15px;
	position: relative;
	padding: 10px;
	box-sizing: border-box;
}
.full-post h1{
	color: #444;
	line-height: 30px;
	font-size: 2.4em;
	margin: 20px 0;
}

.single .full-post {
	background-color: #fff;
}

.post {
	float:none;
  margin: 0 1em;
}

.full-post.list {
	background: #EFE9EF; position: relative; margin-bottom: 25px; padding: 10px;
	box-sizing: border-box;
}

.full-post.list:first-of-type h2 {
	/*position: absolute;*/
	display: block;
	top: 140px;
	/*background-color: rgba(0,0,0,.2)!important;*/
	/*padding: .3em*/
}

.full-post.list:first-of-type h2 a {
	color: #fff;
	font-weight: bold;
}

.post h2 {
	font-size: 2.1em;
	padding-bottom: 0;
  line-height: 1.2em;
}
.post .featured-title{
	color:#fff !important;
}
.post h2 a{
	color:#A14294 !important;
}

.entry p {
	font-size: 1.2em;
	line-height: 1.3em;
}

a.sigueleyendo {
	font-size: .8em;
}

.ad_600_90 {
	width:600px;
	height:90px;
	margin:10px 10px 10px 10px;
	float:left;
	display:none;
}

.ad_620_50 > div {
  margin: 0 0 10px -25px;
}

.ad_620_50_home > div {
  margin: 10px 0 25px -15px;
}

.ad_620_50_cat > div {
  margin: 0 0 10px -15px;
}

.rel-articles {
	float:left;
	padding-top:10px;
	width:100%;
}
h3 {
	margin:12px 0;
	color:#791976;
	/*border-bottom:1px solid #ccc;
	padding-bottom:17px;*/
	font-weight:1.6em;
}
.comments {
	width:100%;
	padding-top:20px;
}

#commentsDiv {
	width: 100%!important;
}

.user_comments {
	width:100%;
	float:left;
	padding-top:20px;
}
.head-img img {
	width:100%;
	height:auto;
}
.head-img {
	width: 100%;
	margin-bottom:15px;
}

.media-post-image img {
	border:4px solid #fff;
	-moz-box-shadow: 0 0 3px 3px #ccc;
	-webkit-box-shadow: 0 0 3px 3px#ccc;
	box-shadow: 0 0 3px 3px #ccc;
}

.wide-image img {
	width:100%;
	height:auto;
}
ul li {
	list-style:none;
}
ul {
	margin:0;
	padding:0;
}
.right {float:right;}
.bottom-meta {float:left;width:100%; display: none;}

h1 {
	color:#444;
	line-height:30px;
	font-size: 2.4em;
}
h2 {
	padding:10px 0;
	line-height:23px;
	color:#444 !important;
	margin:0 0 20px 0;
	font-size: 1.4em;
}
.entry {
	line-height:16px;
	clear:both;
	color:#555;
}

.entry p {
	margin-bottom: 16px !important;
}

.entry h2{
	font-size: 1.8em;
	padding: 0;
	line-height: 23px;
	color: #A12494 !important;
	margin: 0 0 15px 0;
}

.entry h3{
  font-size: 1.4em;
	margin:12px 0;
	color:#791976;
}

.post-special {
	width:170px;
	float:left;
	margin-right:35px;
	margin-bottom:20px;
	height:200px;
}
.side-meta {
	display: none;
	float:right;
	width:230px;
	color:#444;
}
.side-meta ul li{
	list-style:none;
	padding:10px 0 10px 5px;
	border-bottom:1px solid #eee;
}
.slider-content {display:none;}


h5 {margin-top:5px;padding-bottom:10px;border-bottom:1px solid #ccc;}
.destacado-izquierda {
  width:300px;
  color:#444;
  margin-bottom: 20px;
}
.mas-articulos {margin:30px 0 0;}
.mas-articulos h5 {text-transform:uppercase;color:#A14294;}
.mas-articulos .relacionado-sidebar {clear:both;width:100%;margin:0 0 15px;}
.mas-articulos .relacionado-sidebar img{margin:0 0 6px;width:300px;height: auto;}
.mas-articulos .relacionado-sidebar h4 {font-size:14px;line-height:1.2em;margin:0;}



.horoscopo-fila {
	float:left;
	width:100px;
	padding:0;
	margin:0 0 20px 0;
}
li.horoscopo-solo {
	float:left;
	width:103px;
	padding:0;
	margin:0 0 20px 0;
}
.bottom-line {
	clear:both;
	border-bottom:1px solid #ccc;
}
li.horoscopo-solo img{
	vertical-align:middle;
	margin-right:5px;
}
ul.horoscopo-fila li{
	list-style:none;
	font-size:11px;
	line-height:40px;
	color:#555;
}
ul.horoscopo-fila li img{
	vertical-align:middle;
	margin-right:5px;
}
.chat-especialista {
	width:300px;
	padding:15px 0 10px 0;
	background:#ccc;
	font-weight:bold;
}
.chat-especialista img{
	vertical-align:middle;
	margin-left:30px;
	padding-right:10px;
}
.comment_bubble img {
	vertical-align:middle;
}
.ad_300_250 {
	width:300px;
	/*height:250px;*/
	margin-bottom:20px;
}
.ad_300_90 {
	width:300px;
	height:90px;
	margin:10px auto 10px auto;
}

.pagination {
	clear:both;
	margin-top:20px;
	margin-bottom:20px;

}
.pagination ul li {
	list-style:none;
}
/*---------------- Panoramas ---------------------*/
.tribe-events-calendar-buttons {
	top:-50px !important;
}
.tribe-events-cal-title {
	color:#A14294 !important;
}



/*---------------- Comments style ---------------------*/

#comment {
	height:50px !important;
	vertical-align:top;
}
.form-allowed-tags {
	display:none;
}
ol {
	list-style:none;
	padding:0 0 0 10px;
}
.comment-body{
	padding:10px 0;
}

/*------------------- Addthis -----------------------*/

.addthis {
	float:left;
	padding-right:10px;
	padding-bottom:10px;
}
.addthis_toolbox {
	width:135px !important;
}


/*-------------------------Footer -------------------------------*/
#footer {
	width:980px;
	border-top:1px solid #444;
	clear:both;
}

.logotercera h6 {
	background: url("") no-repeat scroll 0 2px
		transparent;
	border-bottom: 1px solid #1A1A1A;
	display: block;
	float: left;
	height: 30px;
	width: 99%;
}
.footer_text {
	float:right;
	margin:13px 30px 0 0;
	color:#fff;
	font-size:11px;
}

.boxfooter {
	display: block;
	overflow: hidden;
	position: relative;
	clear: both;
	padding: 20px 0;
	margin: 0 auto;
	width: 940px;
	color: #999;
	text-align: left;
}

.boxfooter ul {
	margin: 0;
	padding: 0;
}

.boxfooter li {
	line-height: 21px;
	list-style-type: none;
	font-size: 0.7em;
	text-align: left;
	font-family:Arial, Helvetica, sans-serif;
}

.boxfooter a:link,.boxfooter a:visited {
	color: #555;
	text-decoration: none;
}

.boxfooter a:hover {
	color: #555;
	text-decoration: underline;
}

.boxlist {
    border-right: 1px dotted #999999;
    display: block;
    float: left;
    height: 290px;
    margin-right: 20px;
    width: 150px;
}
.titulos_footer {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 13px;
	color:#333;
	margin: 5px 0 5px 0;
}
.footerGrupoCopesa {
	background:url("");
   	height: 220px;
    margin-left: 672px;
    position: absolute;
    top: 15px;
}
.p_footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	margin: 155px 30px 8px 20px;
	color:#555;
}
.footerFull {
    background: #222;
    clear: both;
    display: block;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    width: 940px;
}

.follow {
	float:left;
	color:#FFF;
    font-weight: normal;
    margin: 0;
}
.footerFull ul {
    margin: 0;
    padding: 0;
}
.footerFull li {
    display: inline;
    font-size: 11px;
    margin: 0.5em 0;
    padding: 5px;
}
.footerFull a:link, .footerFull a:visited {
    color: #fff;
    padding-left: 10px;
    text-decoration: none;
}
.footerFull a:hover {
    color:#FFF;
    text-decoration: underline;
}
.icFb {
    background:url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icTw {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icIe {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icFf {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icCh {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icSf {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}
.icOp {
    background: url("") no-repeat scroll left center transparent;
    padding-left: 16px;
}

/* Footer */

footer nav {
  padding: .8em 0;
  background-color: #e4e3ec;
  text-align: center;
}

footer nav ul li,
footer nav ul h2 {
  display: inline-block;
  font-size: .85em;
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 0;
  margin-right: .5em;
}

footer nav ul li:after {
  content: '/';
  margin-left: .5em;
}

footer nav ul:first-child {
  margin-bottom: .5em;
}

footer nav ul li a {
  color: #444;
}

footer nav ul li a:hover {
  text-decoration: underline;
}

#media-links {
  background-color: #ece8f0;
  padding: 1em 1.5em;
}

a#logo-copesa-footer {
  display: block;
  width: 120px;
  height: 120px;
  float: left;
}
/* fin footer */

.span-5 {
	width:180px;
	float:left;
	display:inline;
}
h4.event-day {
	margin:20px 0 0 0;
	background: none repeat scroll 0 0 #EEEEEE;
	color: #555;
	margin: 20px 0 0;
    	padding: 3px 0 3px 11px;
}
.share-ftp {
	position:relative;
	left:5px;
	top:-10px;
	font-size:11px;
	color:#999;
	padding-right:20px;
}
.share-ftp:hover {
	color:#777;
}

.biut-img-small {
	position:relative;
	height:24px;
	margin:0 10px 0 5px;
	top:3px;
}
a .next-pag {
	padding:10px;
	background:#000;
	float:right;
	color:#fff;
	font-weight:bolder;
	margin-bottom:10px;
}
a .next-pag:hover {
	padding:10px;
	background:#555;
	float:right;
	color:#fff;
	font-weight:bolder;
	margin-bottom:10px;
}
a .prev-pag {
	padding:10px;
	background:#000;
	float:left;
	color:#fff;
	font-weight:bolder;
	margin-bottom:10px;
}
a .prev-pag:hover {
	padding:10px;
	background:#555;
	float:left;
	color:#fff;
	font-weight:bolder;
	margin-bottom:10px;
}
a.more-link {
    color: #000000;
    display: block;
    float: right;
    height: 30px;
    padding-top: 5px;
}
h2.special-color a {
	color:#a14294;
}
.destacado-small {
    background: none repeat scroll 0 0 #FBFBFB;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    float: left;
    font-size: 11px;
    line-height: 16px;
    padding: 5px 2px 2px;
	width:100%;
	margin-bottom:15px;
}
h6.titulo-small {
    color: #999999;
    margin: 0 0 4px !important;
}
.caja-destacados {
  width:270px;
  border:solid 5px #fff;
  background:#FFFAFF;
  padding:6px 10px 5px 10px;
  -moz-box-shadow: 0px 0px 4px #ccc; /* Firefox */
  -webkit-box-shadow: 0px 0px 4px #ccc; /* Safari, Chrome */
  box-shadow: 0px 0px 4px #ccc; /* CSS3 */
float:left;
margin-bottom:20px;
}
.titulo-caja-destacado {
  font-size:18px;
  font-family:news;
  color:#A14294;
  border-bottom:1px solid #ccc;
text-weight:bolder;
height:25px;
}
.destacado-contenido {
  padding-top:10px;
  border-bottom:1px solid #ccc;
float:left;
  color:#444;
  font-size:11px;
width:100%;
}
.separador {
	width:100px;
padding-top:10px;
padding-bottom:10px;
border-bottom:1px solid #ccc;
}
.size-thumbnail {
	width:100px;
	height:80px;
}

li.post-relacionado { color: #444; float: left;  margin: 0 5px 20px 0; text-align: left; width: 300px;}
li.post-relacionado.clase-2 {margin-right:0;}
li.post-relacionado img {width:300px;height:90px;display:block;}
li.post-relacionado a.art-relacionado {display: block; font-weight: bold; margin: 5px 0 0;line-height:1.2em;}

/* CSS Google ads */
/*620 */
.comments-ads{
	float:left;
	font-family:arial,sans-serif;
	font-size:11px;
	margin-bottom:20px;
	width:620px;
}

.channel-ads{
	margin:0.5em 0;
}

.comments-ads h3{
	background-color:#EAEAEA;
	font-size:11px;
	font-weight:bold;
	padding-bottom:5px;
	padding-left:9px;
	padding-top:5px;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:5px;
}

.comments-ads h3 a{
	color:#555;
}

.comments-ads ul{
	padding:0;
}

.comments-ads li{
	list-style-type:none;
	margin-bottom:8px;
	border-top:1px dotted #999999;
}

.comment-ads-first-li{
	border:none !important;
}

.comments-ads  a{
	text-decoration:none;
	color:#2B5F86;
}

.comments-ads  a:hover, .comments-ads  a:focus{
	color:#3980B3;
	text-decoration:none;
}

.comments-ads h4{
	font-family:arial,sans-serif;
	font-weight:normal;
	margin-top:1px;
	font-size:11px;
	line-height:18px;
}

/*300 */
.comments300-ads{
	float:left;
	font-family:arial,sans-serif;
	font-size:11px;
	margin-bottom:15px;
	width:300px;
}


.channel-ads{
	margin:0.5em 0;
}

.comments300-ads h3{
	background-color:#EAEAEA;
	font-size:11px;
	font-weight:bold;
	padding-bottom:5px;
	padding-left:9px;
	padding-top:5px;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:5px;
}

.comments300-ads h3 a{
	color:#555;
}

.comments300-ads ul{
	padding:0;
}

.comments300-ads li{
	list-style-type:none;
	margin-bottom:8px;
	border-top:1px dotted #999999;
}

.comment300-ads-first-li{
	border:none !important;
}

.comments300-ads  a{
	text-decoration:none;
	color:#2B5F86;
}
.comments300-ads  a:hover, .comments-ads  a:focus{
	color:#3980B3;
	text-decoration:none;
}
.comments300-ads h4{
	font-family:arial,sans-serif;
	font-weight:normal;
	margin-top:1px;
	font-size:11px;
	line-height:18px;
}
.title-ad{
	font-weight:bold;
}
.gads_negocios{
	border-top:5px solid #005556;
}
.gads_deportes_portada{
	border-top:5px solid #D61D00;
}
.gads_tendencias{
	border-top:5px solid #568AAF;
}
.gads_entretenimiento{
	border-top:5px solid #7E1BB3;
}
.gads_educacion{
	border-top:5px solid #FF9900;
}
.gads_estilo{
	border-top:5px solid #99CC00;
}
.gads_default{
	border-top:5px solid #333333;
}
.comments-ads {
	width:300px;
	margin-top:15px;
}
.gads_deportes_portada {
	border-top: 5px solid #000 !important;
}
/*------------------------------------------------CSS Biut Old-----------------------------------------------*/

table {
    font-size: 0.9em;
    margin: 0.3em 0;
    padding: 2px;
    width: 100%;
}
table thead {
    border-bottom: 1px solid #555;
    margin: 0;
}
table img {
    margin: 0 auto;
}
th {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    text-transform: uppercase;
}
th, td {
    padding: 2px 5px;
}
th [scope], td [scope] {
    font-weight: bold;
    text-transform: uppercase;
}
th.titulo {
    color: #c00;
    font-size: 1.3em;
    font-weight: bold;
    margin: 0;
    padding: 2px 5px;
    text-transform: uppercase;
}
tr.blco td {
    background: none repeat scroll 0 0 #fff;
}
tr.blue td {
    background: none repeat scroll 0 0 #E5ECF9;
}
caption {
    color: #555;
    font-family: Trebuchet,Verdana,Helvetica,Arial,sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    margin: 0;
    padding: 3px 5px;
}
table {
    margin-bottom: 1.4em;
    width: 100%;
}
th {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}
th, td {
    padding: 4px 10px 4px 5px;
}
tr.even td {
    background: none repeat scroll 0 0 #E5ECF9;
}

.entry dt {
    color: #660066;
    margin: 0.3em 0;
    text-transform: uppercase;
}
.entry .recuadro {
    background: url("") repeat-x scroll left top #F1F1F1;
    display: block;
    margin: 20px 0;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
.entry table, .entry th {
    color: #660066;
    text-transform: uppercase;
}
.entry tr.color, .entry td.color {
    background: none repeat scroll 0 0 #F3F2F1;
}
h1.titularArticulo {
    color: #20151A;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0.2em 0;
}
.boxContenedor h1 {
    color: #555;
    font-size: 2.167em;
    font-weight: bold;
    line-height: 1.1em;
    margin: 0.2em 0;
}
div.articulosRel {
    background: none repeat scroll 0 0 #F1F1F1;
}
.articulosRel ul {
    list-style: none outside none;
    margin: 5px;
    padding: 0;
}
.articulosRel ul li {
    border-bottom: 1px solid #ccc;
    font: 0.9em/1.2em Georgia,"Times New Roman";
}
.titular {
    border-top: 3px solid #ccc;
}
div.logoArticulo {
    background: none repeat scroll 0 0 #F1F1F1;
    float: left;
}
.imagenArticulo {
    display: block;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.imagenArticulo ul, .imagenArticulo li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.imagenArticulo li {
    display: block;
    float: left;
    height: 345px;
    margin: 0;
    overflow: hidden;
    width: 620px;
}
.imagenArticulo li p {
    border-bottom: 1px solid #DDDDDD;
    color: #555;
    line-height: 1.6em;
    padding-bottom: 0.5em;
}
.imagenArticulo small {
    background: none repeat scroll 0 0 #000000;
    bottom: 23px;
    color: #fff;
    display: block;
    opacity: 0.7;
    padding: 2px;
    position: relative;
    z-index: 100;
}
.herramientasBarra {
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    clear: both;
    display: block;
    margin: 10px 0 20px;
}
.herramientas {
    font-size: 0.9em;
    height: 30px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul.herramientas li {
    display: inline;
    float: left;
    height: 26px;
    list-style-type: none;
    margin: 0;
    padding: 4px 10px 0 0;
}
ul.herramientas li.primero {
    background: none repeat scroll 0 0 transparent;
}
ul.herramientas li span.txtRanking {
    display: block;
    float: left;
    position: relative;
}
ul.herramientas li a.facebook, ul.herramientas li a.twitter, ul.herramientas li a.send, ul.herramientas li a.print, ul.herramientas li a.comparte {
    background: url("") no-repeat scroll 0 0 transparent;
    color: #333333;
    display: block;
    float: left;
    font: 10px/16px Arial;
    height: 15px;
    margin: 0;
    padding: 0 0 0 19px;
    text-decoration: none;
    text-transform: uppercase;
}
ul.herramientas li a.twitter {
    background-position: 0 -18px;
}
ul.herramientas li a.send {
    background-position: 0 -33px;
}
ul.herramientas li a.print {
    background-position: 0 -48px;
}
ul.herramientas li a.comparte {
    background-position: 0 -64px;
}
.relacionados {
    background: none repeat scroll 0 0 #F3F3F3;
    display: block;
    float: right;
    margin: 10px 0 10px 20px;
    padding: 6px;
    width: 140px;
}
.relacionados .seccion {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 2px solid #F30A4A;
    margin-bottom: 5px;
}
.relacionados .seccion h6 {
    color: #555;
    float: left;
    text-transform: uppercase;
}
.relacionados .seccion img {
    float: right;
    height: auto;
}
.relacionados ul {
    list-style: none outside none;
    margin: 3px 0;
    padding: 0;
}
.relacionados ul li {
    border-bottom: 1px dotted #555;
    list-style-type: none;
    padding: 5px 0;
}
.relacionados div {
    margin-bottom: 20px;
}
.relacionados a {
    font-size: 11px;
    line-height: 12px;
    text-decoration: none;
}
.relacionados img {
    margin: 0 0 5px;
}
.rating {
    cursor: pointer;
    float: left;
    margin: 0;
}
.rating:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    width: 0;
}
.starRpta {
    float: left;
    height: 15px;
    padding: 1px;
    width: auto;
}
.cancel, .star {
    cursor: pointer;
    float: left;
    height: 15px;
    overflow: hidden;
    text-indent: -999em;
    width: 17px;
}
.cancel, .cancel a {
    background: url("") no-repeat scroll 0 -16px transparent;
}
.star, .star a {
    background: url("") no-repeat scroll 0 0 transparent;
}
.cancel a, .star a {
    background-position: 0 0;
    display: block;
    height: 100%;
    width: 100%;
}
div.rating div.on a {
    background-position: 0 -16px;
}
div.rating div.hover a, div.rating div a:hover {
    background-position: 0 -32px;
}
#comments, #comments2 {
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #ccc;
    display: none;
    height: auto;
    left: 320px;
    opacity: 0.9;
    padding: 14px;
    position: absolute;
    width: 350px;
    z-index: 1000;
}
#comments .date, #comments2 .date {
    color: #333333;
    font: 11px Georgia;
}
#comments p, #comments2 p {
    font: 12px/19px Georgia;
}
#comments a, #comments2 a {
    border-top: 1px dotted #ccc;
    display: block;
    font: 11px Arial;
    margin-top: 16px;
    padding-top: 2px;
    text-indent: 5px;
}
#comments a:hover, #comments2 a:hover {
    background: none repeat scroll 0 0 #ccc;
    text-decoration: none;
}
#senFriend, #senFriend2 {
    background: none repeat scroll 0 0 #F1F1F1;
    border: 1px solid #ccc;
    display: none;
    height: auto;
    left: 437px;
    opacity: 0.9;
    padding: 3px 14px;
    position: absolute;
    z-index: 1000;
}
#senFriend label, #senFriend2 label {
    color: #555;
    display: block;
    font-size: 11px;
    font-weight: normal;
    margin: 10px 0 0;
    padding: 0;
}
#senFriend .campoTexto, #senFriend2 .campoTexto {
    border: 1px solid #ccc;
    clear: both;
    display: block;
    height: 1%;
    margin: 0;
    overflow: auto;
    position: relative;
    width: 261px;
}
#senFriend .campoTexto:hover, #senFriend2 .campoTexto:hover {
    background: none repeat scroll 0 0 #F1F1F1;
}
#senFriend .boton, #senFriend2 .boton {
    background: none repeat scroll 0 0 #999999;
    border: 1px solid #555;
    color: #fff;
    cursor: pointer;
    display: block;
    float: left;
    font: bold 11px Arial;
    margin: 13px 10px 5px 0;
    padding: 1px;
    text-decoration: none;
}
.articComentarios {
    background: none repeat scroll 0 0 #F1F1F1;
    border-bottom: 1px dotted #A5A5A5;
    border-top: 2px solid #DDDDDD;
    display: block;
    float: left;
    margin: 1.5em 0;
    overflow: hidden;
    position: relative;
}
.articComentarios p {
    font-size: 0.9em;
    margin: 1.4em 1.5em;
    padding: 0;
    text-align: right;
}
.articComentarios .onBox {
    background: url("") no-repeat scroll right -33px transparent;
    color: #8500A5;
    padding: 2px 19px 3px 0;
    text-transform: uppercase;
}
.articComentarios ul {
    margin: 7px 0 0 9px;
    padding: 0;
}
.articComentarios li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.articComentarios li em {
    color: #8500A5;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    text-align: right;
}
.articComentarios li small {
    color: #8500A5;
    display: inline;
    font-size: 1em;
}
.articComentarios .toggle, .articComentarios .toggle-on {
    background: url("") no-repeat scroll right 5px transparent;
    border: medium none;
    cursor: pointer;
    display: block;
    font: 1.1em/1em Georgia;
    margin: 0 0 6px;
    padding: 0 21px 0 9px;
    width: 62px;
}
.articComentarios .toggle-on {
    background: url("") no-repeat scroll right 5px transparent;
    width: 84px;
}
.listaComentarios {
    background: none repeat scroll 0 0 #fff;
}
.listaComentarios .paginas {
    float: right;
}
.listaComentarios .paginas h5 {
    float: left;
    font-weight: bold;
    padding-right: 10px;
}
.listaComentarios .paginas .paginado {
    float: left;
    padding-top: 4px;
}
.articComentarios form {
    margin: 0.5em 0;
    padding: 0;
}
.articComentarios fieldset {
    clear: left;
    font-size: 1em;
    margin: 10px;
    padding: 0;
    text-align: left;
}
.articComentarios .commentErrorMsg {
    display: block;
}
.articComentarios .parrafo {
    margin: 0;
    padding: 0;
    text-align: left;
}
.articComentarios legend {
    text-align: center;
    text-transform: uppercase;
}
.articComentarios label {
    display: block;
    float: left;
    overflow: hidden;
    position: relative;
    width: 160px;
}
.articComentariosList {
    background: none repeat scroll 0 0 #fff;
    clear: both;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 595px;
}
.articComentariosList em {
    color: #c00;
}
.articComentariosList dl small {
    clear: both;
    color: #333333;
    display: block;
    font: 1.1em/1.1em Georgia;
}
.articComentariosList dl span {
    color: #555;
    display: inline;
    font: 0.8em Arial;
}
.articComentariosList dt {
    background: none repeat scroll 0 0 #F1F1F1;
    border-top: 1px dotted #A5A5A5;
    float: left;
    font-weight: normal;
    margin: 1em 0 0;
    padding: 1em;
    width: 100%;
}
.articComentariosList dt form, .articComentariosList dd form {
    background: none repeat scroll 0 0 #E8E7E7;
    border-bottom: 1px dotted #ccc;
    border-top: 1px dotted #ccc;
    float: left;
    margin: 5px 0 0;
    padding: 0;
    text-align: right;
    width: 100%;
}
.articComentariosList dd {
    background: url("") no-repeat scroll center top #F1F1F1;
    float: left;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 10em;
    width: 493px;
}
.articComentariosList dd h5 {
    color: #c00;
    display: inline;
    text-transform: uppercase;
}
.register {
    background: url("") no-repeat scroll 3px center #FDEEBB;
    border: 1px solid #FBDAAB;
    clear: left;
    height: 18px;
    margin: 5px auto;
    padding: 5px 5px 5px 22px;
    position: relative;
    top: 8px;
    width: 243px;
}
.acepted {
    background: url("") no-repeat scroll 6px center #FDEEBB;
    border: 1px solid #FBDAAB;
    margin: 5px auto;
    padding: 5px 16px 5px 29px;
    width: 187px;
}
.acepted p {
    margin: 0;
    padding: 0;
    text-align: left;
}
.mensaje {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font: 1.1em/1.5em georgia;
    margin: 8px auto;
    padding: 6px;
    text-align: center;
    width: 472px;
}
.replyFormContainer form {
    width: 100%;
}
.articComentariosList form input:hover {
    color: #000000;
}
input.abuso {
    background: url("") no-repeat scroll left center transparent;
    border: medium none;
    cursor: pointer;
    font-size: 0.9em;
    padding-left: 16px;
    width: auto;
}
input.respuesta {
    background: url("") no-repeat scroll left center transparent;
    border: medium none;
    cursor: pointer;
    font-size: 0.9em;
    padding-left: 16px;
}
input.toggle {
    background: url("") no-repeat scroll right center transparent;
    padding-right: 16px;
}
#printHead, #printFooter {
    display: none;
    visibility: hidden;
}
.logoArt {
    clear: both;
    display: block;
    float: left;
    margin: 10px 10px 10px 0;
    overflow: hidden;
    position: relative;
}
.logoArt h6 {
    color: #600077;
    display: block;
    height: 33px;
    overflow: hidden;
    position: relative;
}
.logoArt span {
    float: left;
    margin-right: 10px;
}
.logoArtMujer {
    background: url("") no-repeat scroll 0 -33px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtQuePasa {
    background: url("") no-repeat scroll 0 -64px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtLaHora {
    background: url("") no-repeat scroll 0 -218px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtPaula {
    background: url("") no-repeat scroll 0 -156px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtTendencias {
    background: url("") no-repeat scroll 0 -386px transparent;
    text-indent: -99999em;
    width: 80px;
}
.logoArtMasDeco {
    background: url("") no-repeat scroll 0 -380px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtBiut {
    background: url("") no-repeat scroll 0 -125px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArtLaTercera {
    background: url("") no-repeat scroll 0 -403px transparent;
    text-indent: -99999em;
    width: 110px;
}
.logoArt3tv {
    background: url("") no-repeat scroll 0 -433px transparent;
    text-indent: -99999em;
}
.logoArtBlog {
    background: url("") no-repeat scroll 0 -487px transparent;
    text-indent: -99999em;
    width: 80px;
}

/*ADS*/
.center{
		text-align: center;
    padding-bottom: 10px;
    float: left;
    width: 100%;
}
/*-------------------------------------------Entry objects-----------------------------------------------*/
blockquote {
    display: block;
    float: right;
    font-family: Georgia,Times-NewRoman,serif;
    font-size: 13px;
    margin: 10px 0 10px 30px;
    overflow: hidden;
    padding: 10px 15px;
    position: relative;
    width: 40%;
    background: #fbfbfb;

}
.entry .recuadro {
    background: url("") repeat-x scroll left top #F1F1F1;
    display: block;
    margin: 20px 0;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
.entry table, .entry th {
    color: #606;
    text-transform: uppercase;
}
.entry tr.color, .entry td.color {
    background: none repeat scroll 0 0 #F3F2F1;
}
.entry a {color:#A14294; border-bottom:dotted 1px;}
.entry a img {border:0 none !important;}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
blockquote {
    color: #555;
    font-style: italic;
    margin: 1.5em;
}
fieldset blockquote {
    color: #333333;
    font-style: normal;
    margin: 0 0 0 1.5em;
}
.wp-caption-gallery{
    text-align: center;
    background-color: #f3f3f3;
    padding-top: 4px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 100% !important;
    overflow: hidden;
}
.gallery .gallery-item{
	margin-bottom: 0px;
}
.wp-caption {
border: 1px solid #ddd;
text-align: center;
background-color: #f3f3f3;
padding-top: 4px;
margin: 10px auto;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
width: 100% !important;
overflow: hidden;
}
.wp-caption img {
margin: 0 auto;
padding: 0;
border: 0 none;
width: 99% !important;
height: auto;
}
.wp-caption p.wp-caption-text {
font-size: 11px;
line-height: 17px;
padding: 0 4px 5px;
margin: 0;
}

.entry > p > a > img {
  max-width: 100% !important;
  height: auto !important;
}

.gallery img.attachment-full {
  max-width: 100% !important;
  height: auto !important;
}

/*.owl-next {
  bottom: 330px;
  position: absolute;
  opacity: 1 !important;
  padding: 5px 13px !important;
  font-size: 1.7em !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  right: 0;
}

.owl-prev {
  bottom: 330px;
  position: absolute;
  opacity: 1 !important;
  padding: 5px 13px !important;
  font-size: 1.7em !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  left: 0;
}*/

.embedly-card > div {
  margin: 10px 0;
  width: 100% !important;
}

/* PUBLIRREPORTAJES */
.publirreportaje {background:#f1f1f1; position:relative;margin-bottom: 25px; padding-bottom: 10px;}
.publirreportaje .head-img {margin: 20px 0 15px 15px;}
.publirreportaje .side-meta {width:206px;margin-top:35px;margin-right:10px;}
.publirreportaje .post {margin:0 0 0 15px;}
.publirreportaje .publirrep {background: #a23e9e; color: #EEE; font-weight: bold; height: 33px; line-height: 33px; position: absolute; right: 10px; text-align: center;  text-shadow: 0 1px 0 #000; top: 0; width: 116px;}

/* CONTENIDOS PATROCINADOS */
.contenido_patrocinado {background: #EFE9EF; position: relative; margin-bottom: 25px; padding: 10px;

	box-sizing: border-box;

}
.contenido_patrocinado h1 a, .contenido_patrocinado h2 a{color: #695269;}
.contenido_patrocinado h1 a:hover, .contenido_patrocinado h2 a:hover{color: #A14294;}
.contenido_patrocinado .side-meta {width: 206px; margin-top: 20px; margin-right: 10px;}
.despliegue-patrocinado {background: #EFE9EF;}

.despliegue-patrocinado h1 {
	width: 80%;
	float: left;
}

.logo-auspiciador {
	float: left;
	width: 20%;

	text-align: center;
	margin-top: 20px;
	background-color: #fff;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	margin-bottom: 25px;
}

.despliegue-patrocinado .bajada {
	clear: left;
	margin-bottom: 20px;
}

.logo-auspiciador b {
	display: block;
	margin-bottom: 5px;
}

/* CONTACTO */

.contact-box2 {
  display:block;
  position:relative;
  overflow:hidden;
  width:80%;
  margin:0 auto;
  padding:3em;
}

.contact-box2 > small {
  line-height: 2em;
}

.contact-box2 .left {
  padding-top: 1em;
  width: 40%;
  line-height: 30px;
  float: left;
}

.contact-box2:first-child {
  margin-right: 5%;
}

.contact-box2 > div > table > tbody > tr > td:nth-child(1) {
  padding-right: 2em;
  font-weight: bold;
}
.contact-box2 .clear{

	line-height: 30px;

}

/* BAJADA */
span.creditos {display:block;margin:20px 0 10px;}
p.bajada {color:#555;font-weight:bold;font-size:13px;line-height:1.3em;margin:0;}
.sigueleyendo {font-weight:bolder;font-style:italic;border:0 none !important;}
.barra-gigya { clear: both; float: left; margin: 5px 0 10px; width: 100%;}
.despliegue-patrocinado .barra-gigya {padding:0 5px;}

.hamburger,
#footer a.logo-footer-movil,
.version-desktop {
	display: none;
}
.widget-content img{
	width: 120px;
	/*height: 90px;*/
}
.sidebar-widget-1 {
	width: 270px;
	margin-bottom: 20px;
	background-color: #edeeed;
	padding: 15px;
}

.sidebar-widget-1 h2 {
	margin: 0 0 1em;
	padding: 0 0 .5em;
	border-bottom: 1px solid #bbb;
	color: #a13c9c !important;
	font-size: 1.3em;
}

.sidebar-widget-2 .widget-content {
	width:270px;
	border: 1px solid #a23d9d;
	background:#FFFAFF;
	padding:15px 15px !important;
	margin-bottom:20px;

}

.sidebar-widget-2 h2 {
	background-color: #a23d9d;
	width: 272px;
	color: #fff!important;
	padding: 10px 15px;
	margin-bottom: 0;
	font-weight: 700;
	font-size: 1.3em;
}

.sidebar-widget-2 article,
.sidebar-widget-1 article {
	clear: left;
	padding-bottom: 2em;
	border-bottom: 1px solid #ccc;
}

.sidebar-widget-2 article:last-of-type,
.sidebar-widget-1 article:last-of-type  {
	border: none;
	padding-bottom: 0;
}

.sidebar-widget-2 article img,
.sidebar-widget-1 article img {
	float: left;
	width: 100%;
	margin-right: 10px;
  margin-bottom: 10px;
}

.sidebar-widget-2 article h3,
.sidebar-widget-1 article h3 {
	margin: 0 0 .5em;
	color: #444;
	line-height: 1.1em;
	font-size: 1em;
	padding: 0;
	border: none;
}

.sidebar-widget-2 article h3 a,
.sidebar-widget-1 article h3 a {
	color: #444;
}

.sidebar-widget-2 article p,
.sidebar-widget-1 article p,
.pllexislider-normal ul li .jr-insta-datacontainer .jr-insta-caption,
.pllexislider-normal ul li .jr-insta-datacontainer .jr-insta-time {
	font-size: .75em;
	font-weight: 300;
}

.pllexislider-normal ul li .jr-insta-datacontainer .jr-insta-caption {
  margin-bottom: 10px !important;
}

.pllexislider-normal ul li .jr-insta-datacontainer {
  margin-top: 10px !important;
}

.rel-articles ul {
  margin-top: 10px;
}
/*QUIENES SOMOS*/

.contact-box {
  display:block;
  position:relative;
  overflow:hidden;
  width:80%;
  margin:0 auto;
  padding:3em;
}

.contact-box > small {
  line-height: 2em;
}

.contact-box .left {
  padding-top: 1em;
  width: 40%;
}

.contact-box:first-child {
  margin-right: 5%;
}

.contact-box > div > table > tbody > tr > td:nth-child(1) {
  padding-right: 2em;
  font-weight: bold;
}

/*------------------------------------------------------------------------------------------------ */
/*                                           Publireportaje                                        */
/*------------------------------------------------------------------------------------------------ */

.publi-list  { 
	background: #ffffff !important;
	border: 1px solid #EFE9EF;
}

.publi-list .full-post.list {
	background: none;
}
.tit_seccion {
	background: url("");
	height: 25px;
	background-repeat: repeat-x;
	background-position: center;
	margin: 0px 10px;
}

.tit_seccion .texto_titulo h2 {
	font-size: 12px;
	color: #b97bb6 !important;
	font-weight: normal;
	font-family: 'Lato', sans-serif;
	padding: 0px;
}	
.tit_seccion .texto_titulo {
	background: #fff;
	width: 95px;
}
.texto_titulo img {
    margin-right: 5px;
}
img.logo_empresa {
	width: 240px;
    float: right;
    position: absolute;
    top: 20px;
    right: 20px;
}



@media screen and (max-width: 980px)  {
  #full {
		width: 100%;
	}
}

@media screen and (max-width: 780px)  {

	* {
		box-sizing: border-box;
	}

	#full {
		width: 100%;
	}

	#sidebar-1 {
		display: none;
	}

	#page {
		width: 100%;
	}

	#main_content {
		width:100%;
		margin:20px auto 20px auto;
	}

	.main-login{
		display: none;
	}

	.right_content {
		float:left;
		background:#fff;
		font-size:13px;
		width:100%;
		padding: 1em;
		border-left:none;
		min-height: 0;
		padding-top:6em;
	}

	a.hamburger {
		display: block;
		position: fixed;
		z-index: 999;
		top: 0;
		right: 0;
		height: 62px;
		width: 62px;
		background-color: #791976;
		overflow: hidden;
		text-indent: -999px;
		background: #791976 url("hamburger.png") no-repeat center;
	}
	a.close{
		background: #791976 url("") no-repeat center !important;
		background-size:25px;

	}
	div.logo {
		position: fixed;
		width: 100%;
		z-index: 99;
		top: 0;
		left: 0;
		background-color: #a13d9d;
		text-align: left;
		padding: .5em 1em;
	}

	div.logo a img{
		width: 120px;
	}

	div.menu-principal-container {
		position: fixed;
		display: none;
		left: 0;
		top: 0;
		height: 100%;
		z-index: 9;
		background-color: rgba(0,0,0,.5);
	}

	a.hamburger:hover + div.menu-principal-container {
		/*display: block;*/
	}

	.menu ul {
		height: 100%;
		width: 60%;
		top: 0;
		left: 0;
		padding-top: 4.5em;
	}

	.menu ul li {
		width: 100%;
		text-align: left;
	}

	li.post-relacionado {
		width: 100%;
	}

	li.post-relacionado img {width:100%;height:auto;
	}

	p.p_footer {
		display: none;
	}

	.logotercera,
	.boxlist,
	.footerGrupoCopesa {
		display: none;
	}

	.footerFull {
		display: none;
	}

	.entry p {
		font-size: 1.1em;
	}

	#footer {
		width: 100%;
		background-color: #eceaf0;
		text-align: center;
		padding: 0 0 1em;
		height: auto;
		border-top: none;
	}

	.boxfooter {
		display: none;
	}

	#footer a.logo-footer-movil {
		display: inline-block;
	}

	.version-desktop {
		display: block;
		font-size: .8em;
		padding: .6em 0;
		margin-bottom: 1em;
		background-color: #a0a1a0;
		color: #fff;
	}

	.version-desktop:before {
		content: url("");
		display: inline-block;
		vertical-align: middle;
		margin-right: 1em;
	}

	.ad_holder {
   		display: none;
	}

  	.full-post.list:first-of-type h2 {
    	top: 65px;
    	right: 20px;
    	left: 10px;
  	}

  	.post h2 {
  		font-size: 1.6em;
  		padding-bottom: 0;
    	line-height: 1.2em;
  	}

  	.logo-auspiciador b {
  		display: none;
  	}

  	.despliegue-patrocinado h1 {
  		width: 70%;
  	}

  	.logo-auspiciador {
  		width: 30%;
  	}
}
@media screen and (max-width: 320px)  {
        .center {
          margin-left: -3px;
        }
        .ad_320x50 {
          margin-left: -13px;
        }
}
@media screen and (max-width: 1260px)  {

	#div-gpt-ad-1424458061608-13{
		display: none;
	}

}

.lt-logo { 
	display:none;
}
@media (min-width: 1000px) {
	.lt-logo {
	    display: block;
	    position: absolute;
	    top: 25%;
	    left: 1em;
	    width: 129px;
	    height: 30px;
	    background: url("latercera-sm.png") no-repeat left center / auto 30px;
	}
}

/* 
	* Quotes
*/

.full-post.list.post-quote {
			padding: 0;
			background-color: transparent;
}
.post-quote {
	position: relative;
}
.full-post.list.post-quote:after  {
	content: "“";
	font-family: 'Georgia', serif;
	color: #fff;
	font-size: 55px;
	line-height: 1.45em;
	text-align: center;
	position: absolute;
	top: -10px;
	left: -10px;
	width: 50px;
	height: 50px;
	display: block;
	-webkit-border-radius:50%;
	border-radius:50%;
	background-color: #a23d9d;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3),
						inset 0 0 0 5px #a23d9d,
						inset 0 0 0 6px rgba(255,255,255,.2);
			box-shadow: 0 0 10px 0 rgba(0,0,0,.3),
						inset 0 0 0 5px #a23d9d,
						inset 0 0 0 6px rgba(255,255,255,.2);
}
.post-quote .pquote-wrapper {
	display: block;
	width: 100%;
	overflow: hidden;
	-webkit-border-radius:10px;
	border-radius:10px;
	background-color: #efe9ef;
}
.full-post .post-quote .pquote-wrapper {
	background-color: #d28dcf;
}
.post-quote .pquote-content, .post-quote .pquote-img {
	display: block;
}
.post-quote .pquote-img {
	min-height: 200px;
}
.post-quote .pquote-content {
	padding: 15px;
	text-align: center;
}
.full-post.list.post-quote .pquote-content {
	padding: 30px 10px 10px 15px;
	text-align: left;
}
.post-quote .pquote-content h2 {
	font-size: 24px;
	font-weight: normal;
	line-height: 1.2em;
	color: #a23d9d !important;
}
.full-post .post-quote .pquote-content h2 {
	color: #fff !important;
	margin-bottom: 0;
}
.post-quote .pquote-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.full-post.list.post-quote .pquote-img:after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30%;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); 
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 );
	z-index: 1;
}
.post-quote .pquote-img > div {
	position: absolute;
	bottom: 10px;
	right: 10px;
	text-align: right;
	color: #fff;
	z-index: 2;
	font-style: italic;
}
.post-quote .pquote-img > div:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 1em;
	height: 1em;
	border-right: 0.2em solid white;
	border-top: 0.2em solid white;
	transform: rotate(45deg);
	margin-right: 0.5em;
}
.post-quote .pquote-author {
	text-transform: uppercase;
	border-top: 1px solid #a23d9d;
	letter-spacing: 3px;
	display: inline-block;
	padding-top: 5px;
}
.full-post .post-quote .pquote-author {
	border-top: 0;
	color: #fff;
}
.full-post .post-quote .pquote-author:before {
	content: "";
	background: url("") no-repeat center center / 100px auto;
	width: 100%;
	height: 30px;
	display: block;
	margin: 0 auto 10px;
}
.post-quote .pquote-author span {
	display: block;
	font-size: 80%;
	letter-spacing: 0;
}
@media (min-width: 500px) {
	.post-quote .pquote-wrapper {
		display: table;
		table-layout: fixed;
	}
	.post-quote .pquote-content, .post-quote .pquote-img {
		display: table-cell;
		vertical-align: top;
		width: 50%;
		min-height: 250px;
		table-layout: fixed;
	}
	.post-quote .pquote-content h2 {min-height: 100px;}
	.post-quote:hover .pquote-img > div {
	  -webkit-animation-name: bounceInLeft;
			  animation-name: bounceInLeft;
	  -webkit-animation-duration: .8s;
			  animation-duration: .8s;
	}
	@-webkit-keyframes bounceInLeft {
	  from, 70%, to {
		-webkit-animation-timing-function: cubic-bezier(.51,.25,.35,1);
		animation-timing-function: cubic-bezier(.51,.25,.35,1);
	  }

	  0% {
		opacity: 0;
		-webkit-transform: translate3d(-150px, 0, 0);
		transform: translate3d(-150px, 0, 0);
	  }

	  70% {
		opacity: 1;
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }

	  to {
		-webkit-transform: none;
		transform: none;
	  }
	}

	@keyframes bounceInLeft {
	  from, 70%, to {
		-webkit-animation-timing-function: cubic-bezier(.51,.25,.35,1);
		animation-timing-function: cubic-bezier(.51,.25,.35,1);
	  }

	  0% {
		opacity: 0;
		-webkit-transform: translate3d(-150px, 0, 0);
		transform: translate3d(-150px, 0, 0);
	  }

	  70% {
		opacity: 1;
		-webkit-transform: translate3d(10px, 0, 0);
		transform: translate3d(10px, 0, 0);
	  }

	  to {
		-webkit-transform: none;
		transform: none;
	  }
	}
}
blockquote {
	margin: 15px 0 15px 60px;
	float: none;
	width: auto;
	font-size: 18px;
	color: #a23d9d;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.3em;
	background-color: transparent;
	padding: 0;
	position: relative;
	overflow: visible;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
blockquote:after {
	content: "“";
	font-family: 'Georgia', serif;
	color: #fff;
	font-style: normal;
	font-size: 55px;
	line-height: 1.45em;
	text-align: center;
	position: absolute;
	top: 0px;
	left: -60px;
	width: 50px;
	height: 50px;
	display: block;
	-webkit-border-radius:50%;
	border-radius:50%;
	background-color: #a23d9d;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3),
						inset 0 0 0 5px #a23d9d,
						inset 0 0 0 6px rgba(255,255,255,.2);
			box-shadow: 0 0 10px 0 rgba(0,0,0,.3),
						inset 0 0 0 5px #a23d9d,
						inset 0 0 0 6px rgba(255,255,255,.2);
	z-index: 2;
}
blockquote:before {
	content: "";
	width: 4px;
	height: 90%;
	display: block;
	position: absolute;
	left: -36px;
	top: 25px;
	background: rgb(249,218,247);
	background: -moz-linear-gradient(top,  rgba(249,218,247,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(249,218,247,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(249,218,247,1) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9daf7', endColorstr='#ffffff',GradientType=0 );
	z-index: 1;

}
/*footer Corp especiales*/
@media (min-width: 768px){
  #fullDPS .foot-logos, #corpInfo>nav.noexede {
    max-width:100% !important;
  }
}