.yarpp_pro_msg{
    border: 1px ridge #D0D0D0;
    padding: 0.4em 2em 0.8em;
    text-align: justify;
}
.yarpp_pro_msg strong{
    display: inline-block;
    text-align: center;
    width: 100%;
    color: orange;
}
.yarpp_help {
    position: relative;
    display: inline-block;
    background: transparent url("") no-repeat -520px -20px;
    vertical-align: text-bottom;
    width: 20px;
    height: 20px;
}
.yarpp_help_msg {
    position: absolute;
    left: 25px;
    display: none;
    border: 1px solid #D0D0D0;
    width: 250px;
    text-align: justify;
    padding: 10px 15px;
    background-color: #FFF;
    box-shadow: 0 0 0.4em -0.15em #333;
    z-index: 100;
}
.yarpp_help:hover .yarpp_help_msg{
    display: block
}